Pa 1.59 6.22
Trenna 2.92 3.73
Missie 3.75 2.96
Sidoney 0.67 4.29
Corie 9.41 6.12
Melanie 2.95 4.20
Jerrilyn 5.72 1.27
Desiree 6.88 1.69
Kylynn 6.17 0.38
Cynthy 7.78 0.39
Salomi 3.81 0.88
Sacha 2.00 1.88
Helyn 2.84 1.64
Candy 3.33 0.38
Felita 8.98 3.69
Caressa 6.75 5.64
Antonetta 1.81 8.16
Harley 9.27 2.22
Ashlen 8.21 5.46
Cynthia 3.64 8.81
Mady 0.64 9.46
Lorry 8.80 2.14
Venita 3.89 3.44
Cortney 6.31 3.50
Jacquetta 8.19 7.29
Juliet 5.15 3.55
Brina 8.38 0.99
Nichol 2.36 7.41
Jacquelyn 4.78 5.62
Valina 5.38 5.78
Tammy 6.89 8.44
Aurelea 5.16 3.75
Blanca 5.07 7.87
Cally 7.01 5.88
Kamila 8.99 1.34
Antonia 8.17 2.51
Lucita 7.17 6.64
Carlynn 4.60 0.63
Jo 1.33 1.45
Letisha 3.84 7.96
Colette 5.67 5.73
Truda 2.44 4.97
Mella 4.09 4.90
Violette 5.56 9.60
Jillian 2.24 8.65
Davita 8.50 1.67
Susi 9.54 2.42
Corri 7.47 8.10
Annabella 4.59 6.20
Rois 0.27 2.25
Jo 1.90 7.95
Timi 9.93 6.59
Hynda 6.21 3.90
Karalee 9.71 3.27
Mirelle 1.62 6.62
Juliana 7.48 4.40
Nada 5.12 8.24
Shelba 2.20 6.36
Coleen 9.88 1.11
Milissent 5.70 6.50
Cindee 5.57 0.87
Lise 3.84 8.21
Kiersten 5.12 2.21
Charity 7.05 1.21
Cris 4.31 0.13
Marilyn 4.94 9.15
Darcy 1.37 9.69
Barbra 3.79 2.06
Eda 2.65 3.75
Georgette 8.91 5.53
Pauline 9.66 4.19
Zelma 2.87 4.04
Nichol 2.64 4.42
Yolane 4.90 9.69
Kessia 8.93 4.28
Alverta 2.50 9.62
Birgit 1.61 0.32
Pamella 2.26 8.01
Ted 7.31 0.45
Babbie 8.88 8.48
Starlene 5.32 7.44
Drusi 2.63 5.25
Dana 5.30 1.20
Denys 7.39 1.27
Lizzy 3.33 8.39
Lexi 2.06 7.52
Jermaine 6.00 1.55
Natalee 0.58 6.37
Martica 8.89 5.02
Liane 3.39 9.02
Ame 8.22 2.75
Raine 6.44 4.42
Christye 8.94 4.23
Kissee 4.95 2.77
Angelia 6.21 9.99
Angelle 9.40 6.50
Nady 0.32 9.73
Pauletta 2.17 0.65
Tamarra 2.06 2.32
Paula 8.35 8.89
Marguerite 2.31 3.48
Emma 5.22 9.95
Cristal 0.34 9.34
Kylie 0.57 9.73
Susette 6.84 3.83
Thomasa 8.77 8.81
Buffy 2.82 4.01
Marney 0.06 0.76
Otha 4.97 8.40
Freddie 5.93 0.86
Giustina 3.91 4.70
Annadiana 2.63 3.90
Raynell 6.86 5.46
Lorilyn 8.00 1.41
Dorice 6.87 0.15
Bonnee 8.39 3.81
Tasia 9.18 3.98
Melodee 3.66 1.51
Imojean 5.78 3.43
Theo 0.87 9.13
Alena 2.10 9.42
Liliane 5.06 5.41
Nalani 4.84 7.68
Asia 5.96 6.18
Katha 2.47 6.31
Emmi 8.92 7.54
Misti 1.54 9.37
Claretta 5.40 4.48
Hedy 0.11 4.17
Melosa 6.67 1.03
Jane 7.73 5.19
Freddi 3.89 5.08
Doria 1.38 3.24
Melisandra 3.19 7.00
Verla 1.41 7.97
Kirbee 4.59 2.61
Ameline 6.52 7.78
Valina 3.14 5.20
Suzanne 0.78 8.87
Krystle 4.28 1.01
Magdalene 3.99 2.46
Karly 1.09 1.00
Lydia 0.31 6.89
Filia 5.25 3.36
Alika 8.22 5.97
Abigael 2.49 5.45
Melanie 8.50 5.20
Oralia 0.92 4.73
Minnie 4.93 7.55
Roxine 0.66 7.01
Correy 3.03 0.10
Prudence 7.67 5.44
Melessa 7.46 4.41
Nicki 0.92 1.75
Jeane 1.61 2.90
Patrizia 0.52 0.62
Ania 2.54 4.17
Noelyn 3.77 8.44
Carissa 8.82 6.31
Faustina 9.25 5.26
Livia 4.50 4.00
Janenna 3.98 3.02
Hermione 4.10 9.04
Jacinta 6.79 6.38
Randie 5.15 8.91
Kimmi 1.54 0.11
Sela 4.34 6.95
Angelique 6.15 1.12
Linnie 7.96 6.32
Cairistiona 6.74 3.91
Marie 9.96 0.70
Willa 4.09 0.38
Alida 2.37 5.68
Antonetta 0.07 4.84
Rhodia 5.55 6.85
Viviyan 2.91 3.34
Kellen 7.08 7.56
Joelle 3.57 3.46
Angelita 9.66 6.10
Konstance 7.42 4.70
Keeley 7.26 4.78
Barbi 5.07 8.68
Sallee 1.70 8.03
Lezlie 3.81 9.91
Hannah 1.63 2.02
Doroteya 3.45 4.63
Luce 7.19 7.54
Drucill 2.00 6.06
Maisie 4.66 5.53
Jermaine 7.05 7.25
Maura 6.50 2.74
Cornie 8.87 0.12
Kay 2.69 5.93
Catina 8.86 1.86
Minnnie 3.15 1.74
Michel 7.32 1.29
Tabby 3.99 9.81
Winnah 8.21 9.86
Annabela 4.44 8.23
Rosaline 1.37 7.40
Randi 7.04 4.52
Marie-Jeanne 8.53 6.06
Liz 9.19 3.78
Joann 4.50 0.77
Joelly 0.58 1.32
Wren 2.80 9.56
Ree 9.20 6.42
Calley 0.94 8.40
Caty 0.77 9.21
Marcy 9.25 6.23
Ardisj 1.00 9.85
Sherilyn 8.84 5.49
Randee 7.44 3.05
Natty 4.50 4.31
Renate 0.25 5.83
Mel 2.75 9.30
Ashla 4.94 9.82
Zorine 3.48 9.08
Allx 8.23 7.73
Peggy 2.59 8.70
Brier 0.89 2.47
Tilda 1.68 1.30
Ediva 3.69 9.68
Calley 4.99 4.27
Ted 0.03 2.58
Jess 9.91 4.04
Georgianna 0.47 3.65
Harlie 3.01 0.21
Kaylyn 0.91 3.12
Aprilette 3.52 8.81
Tobye 5.11 2.45
Jan 8.94 3.46
Tiphani 0.48 9.51
Miguelita 1.11 9.45
Shani 4.16 0.01
Fanechka 3.70 0.24
Marjorie 6.26 4.54
Cahra 5.50 1.74
Correy 7.09 1.53
Amandi 5.40 8.51
Alyson 6.19 9.99
Deb 7.12 6.85
Bonny 6.93 3.15
Leonora 7.24 0.74
Karry 0.57 1.25
Dulcia 1.58 1.71
Katrina 5.88 1.75
Doe 9.65 6.85
Barbara 6.42 3.44
Concordia 9.43 5.10
Muriel 8.86 3.84
Maighdiln 4.05 8.20
Cloe 0.69 7.19
Olivie 9.39 8.41
Devonne 1.00 2.13
Mersey 5.26 5.08
Nadine 7.49 4.03
Ninetta 3.79 1.99
Jacquetta 3.34 9.08
Crystie 3.44 4.19
Mitzi 4.90 8.17
Hilde 0.81 1.94
Bamby 8.43 6.24
Ailis 0.57 3.00
Marianne 5.00 6.45
Madelene 4.59 4.37
Eadie 8.64 9.19
Colline 3.34 4.28
Angelle 6.95 5.97
Elianore 8.74 6.90
Devan 6.70 5.85
Samantha 0.51 3.48
Dulce 7.21 3.49
Brandea 3.54 8.79
Reeba 6.50 0.95
Fredrika 4.60 7.04
Auria 2.51 7.40
Pamela 5.69 0.99
Marika 9.93 9.68
Teresina 4.09 2.10
Lettie 3.68 1.78
Bernadina 8.65 3.14
Charlotte 7.02 8.74
Cristine 7.92 8.97
Dixie 7.83 3.31
Anni 6.26 9.38
Kate 7.95 4.39
Cathryn 6.71 1.13
Lulita 9.33 0.97
Lusa 5.46 3.01
Camellia 0.92 0.76
Clare 4.83 8.79
Mathilde 9.72 5.20
Olivette 6.00 1.10
Lynda 7.69 2.78
Marlena 6.78 1.68
Nerti 5.27 9.71
Alejandra 6.41 6.18
Perry 3.21 5.06
Karlen 4.52 2.51
Geraldine 0.59 9.60
Melanie 9.30 7.43
Olia 5.90 0.61
Ophelie 2.11 9.08
Quintana 9.02 3.45
Nissy 2.78 4.16
Lexie 7.32 6.54
Karena 8.20 7.90
Eryn 5.89 6.41
Harli 4.31 3.60
Carmelita 1.80 4.20
Rosemarie 1.82 7.79
Shaylyn 4.06 1.22
Danny 6.52 0.17
Juliette 9.00 0.48
Allyn 4.22 9.67
Harmony 0.91 5.18
Doreen 5.80 9.79
Flore 1.33 3.26
Michaella 4.21 9.71
Tamiko 7.53 0.75
Dulcinea 2.87 1.19
Ella 1.20 2.50
Petronia 2.14 8.45
Karel 4.58 5.95
Elonore 1.74 8.03
Evangelina 9.20 2.16
Tawnya 2.50 1.94
Karin 3.76 4.08
Agathe 3.52 5.17
Alethea 3.08 2.49
Noreen 1.15 9.36
Tarra 1.29 4.45
Koressa 2.46 6.51
Blondell 3.33 3.05
Violet 9.96 9.24
Angelina 7.91 0.19
Tybie 5.29 7.56
Gwenore 7.88 5.75
Atlanta 9.15 5.02
Randie 0.82 2.46
Jasmine 2.67 7.68
Mehetabel 2.10 4.05
Zoe 9.08 4.20
Holly 4.69 9.50
Annabelle 2.64 8.62
Ellie 2.87 8.83
Evonne 5.24 3.43
Jerrylee 1.71 8.76
Isabelita 1.23 4.36
Felice 8.03 2.57
Jordana 2.36 6.16
Tamera 1.32 6.98
Glenn 3.84 5.63
Aloysia 2.06 9.71
Ardene 0.95 7.01
Jayme 8.23 1.73
Tracey 5.39 7.42
Loralie 0.97 4.93
Donny 8.00 4.29
Debor 9.27 9.20
Olivie 0.46 6.02
Maia 2.44 9.34
Myrtie 4.95 2.17
Teriann 1.83 4.48
Judi 6.03 9.43
Fernandina 8.07 5.00
Myriam 8.08 2.95
Amelina 2.07 2.15
Janis 9.88 0.07
Keely 0.74 2.67
Shelley 7.55 7.31
Dianemarie 0.70 8.55
Robinet 1.08 4.22
Jacklin 1.29 5.71
Lynnett 6.00 5.58
Tandie 9.85 1.66
Marline 3.70 0.88
Terese 6.15 5.41
Flo 0.73 1.26
Lari 2.24 1.52
Meredithe 8.28 2.57
Stormi 1.90 6.68
Pier 1.31 0.67
Fanya 7.55 0.98
Lynette 6.33 8.50
Charisse 5.02 3.22
Glennie 1.72 2.80
Adina 3.88 8.36
Johanna 8.54 6.53
Dorolice 4.87 2.48
Lissy 1.64 9.25
Natalina 9.51 0.84
Lurleen 5.87 2.68
Vitia 0.89 7.60
Alyda 7.77 2.30
Susie 0.46 9.31
Aggy 9.81 6.77
Nanny 4.04 6.04
Renell 4.96 4.30
Tallie 8.77 9.25
Rhody 9.08 2.79
Dorey 9.20 6.43
Verile 7.79 6.44
Jewell 7.69 5.74
Jenelle 9.51 7.52
Gloria 4.54 9.35
Tammara 8.51 3.07
Helene 3.17 3.59
Paolina 8.48 0.81
Grissel 9.33 5.65
Carey 3.16 2.15
Ladonna 4.69 2.84
Sibyl 3.09 1.90
Leticia 5.05 0.26
Guinevere 9.04 1.92
Saree 7.13 0.84
Patsy 0.83 0.51
Dyna 0.15 1.96
Odette 1.98 7.76
Joan 1.60 8.55
Bernette 9.56 8.86
Catherin 0.45 6.57
Delora 0.85 4.58
Almeria 0.31 2.62
Risa 5.95 8.85
Lauraine 9.38 1.11
Ellyn 3.64 5.65
Helga 9.50 4.30
Raychel 3.87 9.14
Aimil 0.63 1.84
Roseanne 1.76 3.10
Jobie 8.56 9.43
Angelina 0.40 8.60
Wrennie 4.89 4.61
Ki 7.45 4.99
Reina 9.37 0.51
Malinda 7.88 2.43
Gerhardine 9.15 4.94
Christal 9.44 9.61
Caty 9.11 8.69
Bobbe 0.60 9.62
Pammie 5.69 9.20
Mariellen 4.46 8.46
Maire 4.98 2.53
Randi 4.76 3.29
Joannes 3.21 6.98
Justine 1.56 3.12
Ainslie 2.31 0.35
Ira 0.26 8.24
Cymbre 8.75 0.90
Kassey 2.87 0.19
Bonnee 8.55 2.16
Carey 6.48 6.34
Pietra 7.34 3.75
Madlen 8.10 7.33
Noellyn 4.79 8.46
Darby 6.25 3.76
Ag 7.21 6.59
Cherlyn 4.10 3.17
Ninetta 3.12 2.26
Lauretta 4.19 2.70
Terese 4.06 1.16
Gilly 2.36 0.77
Merrile 6.90 6.89
Joan 3.73 5.43
Gypsy 6.78 2.66
Anthia 7.32 0.11
Lurline 9.95 0.83
Charmain 7.55 3.91
Kylila 7.05 3.75
Gale 8.05 7.44
Pamella 6.37 0.10
Caren 9.32 9.90
Bonny 2.81 4.35
Lauryn 0.79 0.88
Sosanna 3.27 7.78
Jayme 6.95 6.27
Ruperta 4.49 8.67
Giuditta 0.56 7.02
Grayce 0.07 0.46
Sherry 3.93 6.80
Scarlet 1.05 1.84
Clare 7.56 6.62
Angelika 9.66 2.88
Dahlia 8.01 2.66
Jolyn 2.34 8.89
Lula 0.99 7.09
Sonni 6.30 6.51
Halie 2.44 8.67
Rubetta 0.62 6.22
Livy 0.22 1.80
Donelle 2.02 3.60
Kerrie 4.12 7.21
Grayce 4.00 0.85
Felicity 0.56 1.73
Gertie 8.74 1.61
Lenee 8.70 2.67
Erna 1.09 1.89
Kath 5.15 3.95
Fionnula 4.71 2.33
Laryssa 9.60 0.39
Vanni 4.03 6.86
Clementine 7.68 3.57
Jessa 5.55 7.03
Carolan 6.06 3.01
Madlen 6.58 6.81
Tillie 6.75 4.72
Alethea 0.01 5.22
Blithe 0.10 6.18
Kassie 1.20 8.18
Ferdinanda 4.01 0.16
Renae 9.26 1.67
Garnet 6.95 5.38
Beatriz 4.70 6.51
Addia 5.04 8.14
Ranee 9.13 6.82
Sabra 3.90 0.00
Taffy 2.98 2.57
Janeen 8.31 7.04
Florenza 3.23 3.75
Georgina 7.45 6.62
Kata 9.39 3.56
Ninette 7.97 0.37
Jeana 8.24 5.14
Wileen 7.20 7.00
Gladys 1.95 6.63
Jaquelyn 6.91 8.02
Lanae 2.56 2.55
Ardella 2.13 8.27
Calla 0.68 8.56
Bryana 4.38 2.36
Caterina 0.06 1.20
Fanya 5.24 1.43
Olympia 5.93 1.25
Doris 3.03 7.73
Leonie 4.67 3.75
Fiann 8.09 1.52
Maxine 5.82 8.48
Kyle 4.67 8.87
Penny 0.05 6.52
Amii 4.73 6.23
Shanon 7.11 1.80
Trescha 8.21 8.21
Agna 7.91 3.95
Flossie 7.78 3.15
Marisa 4.43 2.48
Daffy 6.83 6.96
Andeee 0.37 4.53
Benedikta 9.32 3.00
Gunilla 2.88 0.68
Clarinda 8.35 1.31
Dorine 9.60 4.13
Jacquelin 4.52 8.92
Cindee 8.00 8.04
Delores 0.26 9.00
Davina 0.84 6.34
Christiane 5.84 5.25
Letty 9.76 8.91
Arda 4.80 5.59
Shannon 3.39 5.08
Kiersten 2.45 2.81
Myrah 7.32 5.49
Con 9.60 2.55
Lacie 9.69 3.14
Meridel 9.01 4.15
Martguerita 5.57 5.81
Patrizia 0.37 4.48
Lorain 3.01 0.55
Vinita 6.83 2.10
Bill 8.31 1.65
Maryanna 0.38 0.91
Jacquie 3.17 6.94
Maryanna 9.36 5.56
Elaine 9.74 6.45
Hally 6.73 3.50
Emma 5.33 0.58
Monique 7.30 4.05
Constancy 7.32 8.39
Jelene 6.99 1.41
Theda 0.89 6.92
Prue 9.73 0.09
Yvonne 9.53 6.77
Joana 3.99 5.02
Celesta 1.57 9.45
Marilin 7.69 9.83
Benetta 0.84 2.71
Carlee 9.25 7.39
Sephira 6.80 5.15
Gwendolin 3.38 5.39
Vanny 3.01 6.25
Elayne 4.23 4.63
Annadiana 6.27 2.16
Tallou 1.29 3.33
Tommi 8.38 7.78
Annaliese 9.11 9.95
Elberta 1.49 3.14
Almeta 1.22 5.03
Kalindi 8.73 8.92
Rebe 2.47 7.67
Celestyn 5.84 4.46
Anna 5.37 2.48
Enrica 7.59 9.13
Nicholle 4.92 8.01
Lauren 4.77 8.51
Rosemaria 8.50 7.11
Adriane 2.10 6.25
Stephani 7.85 4.64
Loria 8.30 0.46
Eleonore 7.80 7.91
Sophi 1.32 4.00
Loutitia 7.11 1.13
Krissy 6.46 1.54
Meris 9.73 8.01
Gisela 7.88 0.67
Jeanne 3.21 5.68
Goldie 5.66 5.56
Berni 7.19 9.07
Linette 7.97 0.69
Janela 8.48 2.62
Reine 5.73 3.30
Erminia 5.86 0.73
Filide 6.57 6.00
Gates 2.73 3.66
Randy 2.66 1.69
Romy 0.88 0.17
Julita 5.51 9.09
Pia 8.10 7.02
Giuditta 9.44 4.24
Elbertine 1.00 4.45
Jilli 5.77 0.98
Merry 9.46 2.01
Kippy 3.39 0.91
Melloney 5.57 0.76
Del 9.07 7.85
Heidi 2.89 6.02
Karina 3.94 8.23
Joelly 5.28 7.60
Alyce 0.44 5.04
Laurie 0.91 9.39
Randa 3.09 7.45
Shanta 2.69 2.43
Eddie 8.38 1.57
Lauren 5.58 5.83
Queenie 9.25 5.87
Dyane 7.31 4.85
Auguste 4.33 8.88
Daryl 2.32 8.29
Maegan 2.94 3.51
Janet 9.22 9.48
Marnia 2.96 9.73
Maryanna 6.14 2.88
Zoe 4.77 0.27
Fianna 3.34 1.15
Koo 9.85 1.46
Darcee 3.05 0.66
Dore 0.30 1.62
Hally 5.75 3.47
Trudi 8.66 3.94
Verine 9.99 8.29
Adeline 8.32 8.05
Marcella 0.71 1.53
Fionna 4.30 0.48
Shaylynn 6.35 7.18
Bambie 9.71 2.11
Jaquenette 1.45 9.85
Tessie 9.92 6.37
Kitti 3.64 4.18
Reta 2.61 5.74
Lola 6.13 6.19
Devon 0.48 6.22
Cristin 7.14 4.47
Sidonia 8.55 2.14
Consuela 1.06 9.56
Tanya 3.82 4.01
Betsy 8.82 2.03
Christie 1.38 5.92
Jacquette 9.15 7.07
Linda 5.56 6.15
Delly 4.54 3.76
Jordain 8.90 3.96
Dedra 6.63 9.48
Adara 9.24 1.56
Adel 5.22 4.67
Adrianna 8.38 8.63
Lusa 7.90 8.17
Giana 5.42 0.29
Candida 5.95 3.95
Jolee 6.08 4.29
Sophia 7.21 9.77
Donnie 9.10 0.64
Jacquelyn 9.35 7.32
Rory 0.46 4.46
Alameda 7.00 7.84
Natka 6.60 4.04
Celene 4.56 6.91
Margarethe 7.86 6.44
Farand 4.08 0.32
Angie 7.26 9.84
Milzie 1.12 0.19
Tatum 1.28 4.07
Glori 5.07 6.34
Tuesday 6.65 2.47
Gae 4.35 6.81
Sisely 1.06 1.57
Katerina 5.95 5.72
Hedda 7.30 7.39
Becka 4.85 4.52
Gertie 4.27 4.82
Julienne 7.38 2.14
Nessie 6.75 8.89
Lissy 2.42 8.07
Aggie 0.33 5.49
Karlee 2.08 6.72
Ludovika 8.50 1.38
Glynda 2.80 6.93
Jessalin 6.29 6.04
Moll 1.07 6.90
Lorain 9.22 7.50
Latrena 4.73 4.13
Marilyn 9.28 6.46
Angelia 1.10 4.24
Bamby 0.83 7.23
Rhianna 3.00 8.91
Bernice 5.15 3.89
Moira 1.09 1.31
Dorthea 2.99 2.01
Julienne 6.06 4.59
Wanda 6.90 4.51
Bree 7.77 4.24
Pauli 4.20 4.93
Mabelle 7.58 0.83
Leora 1.65 6.96
Aeriel 6.14 8.32
Lacey 3.78 7.89
Mariette 3.15 4.63
Serene 3.56 0.51
Idelle 5.48 1.40
Robinia 2.06 5.26
Dionis 4.71 8.81
Bertie 2.49 2.75
Clementina 9.25 5.24
Elaina 6.61 0.78
Christabel 1.53 3.72
Cristen 1.84 5.20
Veronica 8.04 0.49
Jerry 1.68 4.03
Idelle 7.18 2.70
Pamelina 7.28 0.70
Gretna 0.07 7.55
Darryl 4.11 4.52
Georgeta 7.97 3.70
Jillie 5.85 5.62
Clerissa 9.35 3.01
Lanette 7.87 0.05
Oralle 0.69 0.21
Minetta 8.20 8.83
Philippine 8.79 5.02
Johnath 3.93 5.02
Tatiania 8.57 4.90
Aarika 3.28 0.26
Jillayne 3.82 2.52
Gert 1.13 3.14
Valina 7.93 1.91
Kate 9.86 4.16
Kevina 6.37 2.91
Claudie 3.79 5.96
Antonia 6.07 4.93
Moselle 1.35 7.56
Misti 1.66 8.56
Evangelina 8.75 7.26
Sheelagh 2.34 8.21
Erica 4.46 8.85
Latrena 9.39 1.49
Avivah 5.86 3.17
Lurlene 8.03 9.91
Pavia 3.40 3.24
Barbi 3.21 4.42
Dru 9.98 2.39
Lindsay 0.19 3.62
Keslie 2.18 8.44
Coralyn 6.47 8.67
Luci 7.12 9.00
Viviana 1.93 6.81
Luelle 7.11 5.91
Shirley 4.83 2.08
Brita 4.10 8.32
Orly 1.95 4.11
Irena 9.16 8.94
Dottie 1.73 0.25
Lonnie 4.17 1.05
Rachelle 9.27 4.99
Wynny 3.96 9.70
Hatty 5.49 3.29
Pippy 2.81 2.12
Lelah 1.01 1.86
Analise 3.71 4.27
Sarena 9.89 8.76
Carol-Jean 7.93 0.95
Larissa 1.12 2.90
Kylen 6.08 4.94
Odella 4.16 7.50
Sandy 6.48 8.60
Sheba 1.24 8.93
Connie 5.50 2.46
Hannis 2.91 8.15
Gussie 4.49 3.70
Cristie 5.47 4.05
Eolanda 5.50 4.62
Fan 6.88 2.77
Mathilda 1.45 0.44
Cortney 7.35 8.01
Gwen 2.73 4.18
Daniella 9.55 8.01
Juline 1.95 2.63
Jaine 1.12 8.67
Ollie 6.41 9.40
Hayley 6.91 8.42
Amalie 7.91 2.29
Oralee 7.57 2.54
Leora 4.70 0.39
Victoria 2.38 8.36
Dulcine 5.58 2.51
Wallie 8.64 0.62
Silvie 8.95 5.70
Carlee 7.62 9.64
Juieta 9.81 4.39
Arlyn 0.32 5.52
Bekki 6.41 3.65
Katerina 3.57 4.98
Ezmeralda 1.86 0.12
Adi 6.29 1.72
Molli 4.48 6.01
Dolley 5.64 2.49
Venita 1.54 8.78
Nathalie 5.62 3.88
Hope 3.88 6.37
Laetitia 6.06 1.56
Kelcey 9.41 2.71
Carolan 5.50 4.98
George 3.43 2.89
Dottie 4.69 1.18
Nelia 3.55 9.53
Sonja 2.15 3.80
Jodee 4.60 7.15
Alia 9.21 7.18
Marguerite 5.16 2.68
Muffin 6.63 5.13
Terrie 6.21 9.02
Cinda 2.44 0.63
Esther 6.31 1.49
Rhoda 3.16 4.96
Elbertine 4.54 9.79
Valentina 9.14 2.95
Patricia 2.99 3.84
Oriana 5.84 9.88
Dawn 2.64 4.44
Katey 0.37 8.50
Abbey 2.67 5.99
Rana 8.91 0.70
Kirstyn 6.34 6.84
Georgie 0.89 8.30
Darda 4.42 6.41
Adi 9.52 3.22
Cally 7.22 7.47
Caprice 6.10 4.87
Robbi 5.29 9.22
Bab 0.30 6.40
Kellie 4.13 7.38
Daphna 3.85 0.93
Kyrstin 7.01 3.87
Dori 5.81 1.52
Agnes 1.03 3.17
Elene 6.28 7.92
Johna 9.41 9.32
Camilla 4.25 8.01
Risa 0.26 3.38
Ede 0.52 7.76
Seline 0.72 3.61
Clio 4.60 1.83
Lusa 6.20 2.70
Tillie 6.36 7.69
Marlena 1.99 9.56
Domini 2.37 5.86
Dee 0.66 1.33
Marnie 6.32 8.80
Tabbi 2.77 4.05
Martha 1.20 6.91
Dionne 8.50 6.89
Maddie 7.68 1.91
Netta 9.45 1.64
Tamra 9.62 4.89
Arluene 3.37 1.01
Alys 3.26 2.55
Leisha 4.21 8.88
Shayna 0.56 1.97
Frayda 6.54 7.40
Lorette 6.76 1.87
Channa 9.73 5.08
Noelyn 9.13 4.69
Marilee 3.40 8.84
Gloria 5.12 6.78
Tabina 3.99 5.60
Arlina 7.95 9.71
Rozalin 4.64 9.02
Manon 3.35 1.55
Violante 0.96 5.97
Marja 5.76 1.14
Ianthe 7.06 4.00
Bethany 3.78 2.40
Magdaia 1.14 3.35
Norry 8.37 7.53
Jori 4.82 3.25
Emmalynn 7.74 6.39
Anna-Maria 2.80 5.05
Dulcea 8.27 0.45
Roshelle 4.06 1.57
Beatriz 3.26 3.17
Marybeth 3.39 9.86
Amelie 3.16 5.10
Seka 1.53 5.95
Vannie 7.87 6.27
Madlin 8.04 1.75
Iolande 3.39 7.70
Rayshell 6.12 3.97
Mia 4.52 0.65
Starr 2.75 3.67
Goldie 2.34 4.24
Britta 6.09 0.83
Vikki 7.03 8.93
Mabel 8.23 9.06
Nessie 2.16 3.28
Konstance 0.06 1.55
Sashenka 4.60 9.48
Bertha 6.15 9.67
Francesca 2.45 8.40
Lenette 7.58 5.67
Audra 3.68 8.28
Lelia 7.77 0.90
Vicki 0.41 6.96
Catherina 9.16 0.81
Saloma 4.35 2.25
Karol 7.95 7.66
Rachael 8.89 6.16
Lori 7.74 9.50
Heath 4.50 8.85
Pandora 4.11 2.90
Becka 9.31 5.24
Effie 8.68 2.36
Vivia 1.14 3.87
Celia 3.72 3.77
Nerta 7.44 6.38
Drusy 8.14 0.65
Melantha 3.85 1.18
Torrie 5.73 6.93
Ashlie 1.08 6.49
Consuelo 3.83 2.17
Randie 9.01 8.92
Veronike 9.61 7.69
Samara 3.19 7.40
Jaynell 1.46 2.28
Romona 9.94 7.84
Benita 2.97 9.36
Kathy 1.25 1.07
Avie 7.31 7.65
Eolanda 5.42 9.21
Jany 6.48 5.70
Monah 9.73 2.57
Candy 7.68 5.09
Patience 1.51 9.50
Tory 8.83 2.91
Kessia 1.91 5.41
Corrinne 2.62 5.66
Davida 3.83 9.37
Biddy 6.89 5.17
Dyna 5.73 0.87
Melinde 2.78 5.10
Theo 3.47 0.60
Ola 7.64 4.92
Neille 5.43 5.98
Letitia 5.99 9.47
Felita 0.11 6.58
Becca 9.33 0.63
Addie 8.62 1.96
Juliana 7.81 9.95
Kira 9.56 7.15
Paloma 3.66 9.44
Hanni 1.28 4.71
Benedikta 7.18 7.33
Janie 8.80 0.99
Dione 4.02 2.82
Nelia 9.62 3.14
Mildred 9.88 4.75
Angela 8.63 1.18
Charmain 6.52 9.54
Marlee 4.60 7.47
Kattie 5.10 7.80
Andie 4.61 8.06
Paola 7.12 0.73
Leigh 8.38 8.91
Joscelin 4.47 4.41
Phillie 0.84 7.11
Cristionna 1.94 6.83
Franny 4.06 5.81
Katleen 9.37 0.06
Kimbra 4.10 3.59
Marcelia 5.32 9.53
Gwendolen 6.34 7.85
Crysta 0.86 3.57
Dael 9.20 1.86
Carmel 2.24 8.87
Mead 4.78 0.33
Milissent 2.71 7.32
Jsandye 9.05 2.08
Sapphira 9.50 2.29
Simona 3.92 3.15
Dorie 2.08 8.65
Roanna 4.05 2.84
Winnifred 9.53 5.06
Dinny 3.63 3.50
Jena 3.65 0.94
Bernardina 3.39 8.92
Beckie 0.48 3.93
Berthe 7.93 9.15
Erin 3.69 8.68
Isabelle 6.41 8.73
Nicoline 4.13 0.72
Amelia 5.56 4.13
Neala 1.05 0.36
Stephi 7.12 0.70
Dahlia 9.72 1.68
Jillane 2.16 1.21
Cyndy 6.38 9.16
Leeanne 8.12 1.11
Allyn 6.16 3.45
Betty 2.16 1.07
Regine 1.35 8.65
Lanie 9.71 8.21
Janette 9.39 2.16
Carlita 5.02 1.21
Iolanthe 4.34 6.12
Genna 7.10 8.36
Janaye 2.01 0.58
Janenna 5.61 7.02
Audy 5.18 0.44
Celeste 7.62 1.66
Gladi 8.29 9.68
Melinda 2.41 7.65
Hildegaard 3.37 5.88
Quintilla 5.69 5.36
Nichole 3.06 4.88
Della 4.10 0.92
Traci 4.94 0.51
Elsi 5.64 8.92
Aaren 0.88 0.24
Astrix 0.30 8.67
Alie 8.00 2.46
Paloma 6.84 1.14
Sarina 6.14 7.50
Kay 7.41 6.70
Christian 3.63 9.99
Davina 0.68 9.99
Adelina 8.65 0.02
Stefania 6.46 8.96
Marinna 1.55 7.93
Leonie 8.93 8.84
Tyne 8.74 5.14
Corilla 1.11 7.41
Flossy 0.51 3.85
Kessiah 1.13 0.24
Kassia 7.43 0.17
Goldarina 2.01 9.59
Malory 4.32 4.58
Doloritas 6.31 8.31
Alexandra 7.43 7.63
Kanya 6.76 7.67
Deonne 4.83 3.04
Lou 5.97 3.45
Letti 6.22 0.92
Cecile 6.44 9.90
Zea 3.21 6.74
Angele 7.06 9.94
Marie-Ann 2.89 6.63
Gerri 8.90 0.42
Christy 7.85 8.63
Krissie 9.20 8.38
Myrlene 5.51 3.65
Teddie 6.87 9.42
Roxie 2.03 6.76
Hyacintha 0.28 0.57
Kassey 5.15 3.28
Joellen 3.47 2.27
Monika 7.35 3.07
Joanne 5.31 1.29
Colette 3.50 0.17
Leoine 3.43 6.77
Billy 9.75 1.81
Jo 5.98 2.58
Adelheid 7.16 7.63
Christa 1.83 1.97
Laureen 4.02 5.47
Maude 0.31 0.46
Noemi 9.09 1.91
Elke 5.34 6.81
Susy 6.43 1.17
Anna 3.93 8.99
Marilee 6.88 6.17
Addi 1.27 6.09
Lanny 6.42 7.23
Trixy 7.73 8.94
Dora 4.07 7.92
Di 6.49 9.90
Courtnay 1.13 2.45
Evonne 1.05 7.65
Amaleta 8.11 4.80
Donnamarie 7.19 5.01
Joane 7.20 0.77
Roz 1.13 6.47
Arliene 4.70 6.35
Anestassia 4.19 7.46
Jonie 4.65 6.51
Demetris 3.59 0.55
Karine 9.29 1.38
Vanessa 0.06 5.79
Lilias 6.29 2.63
Lorelle 9.64 2.69
Sophia 9.60 2.21
Mariellen 7.53 0.07
Roselin 8.83 3.17
Kip 2.04 2.74
Natalina 6.72 2.51
Merle 0.38 9.92
Ginnie 2.26 9.38
Terrijo 5.11 3.95
Ilyssa 0.75 8.60
Leanor 6.82 2.25
Henrie 0.55 8.41
Tildie 4.93 6.42
Joane 6.08 8.17
Matti 7.65 5.30
Isabelle 7.25 1.47
Deny 4.70 0.39
Krystle 0.34 8.02
Fawn 5.20 8.11
Ofella 4.09 4.66
Dedie 4.51 0.64
Merrile 4.23 4.36
Cordelia 8.53 9.68
Willette 6.30 3.96
Emmi 2.00 9.93
Tilda 0.34 8.43
Austine 9.65 2.41
Leila 5.71 4.71
Joana 8.26 0.90
Alissa 3.19 9.46
Juliette 6.96 4.11
Jillayne 8.50 7.13
Jazmin 8.79 8.85
Mariejeanne 9.71 5.27
Fancie 3.84 6.50
Bibi 7.29 0.37
Sherri 8.34 6.44
Billye 1.18 2.88
Maxine 1.35 7.50
Bee 4.11 2.15
Sharla 9.11 3.58
Randi 8.55 9.64
Joeann 2.75 3.36
Goldia 3.99 8.83
Sandi 0.45 6.69
Myrilla 1.97 8.90
Clemence 1.23 2.96
Michaella 1.13 8.58
Umeko 2.75 3.45
Madel 9.74 6.09
Myrle 5.90 1.83
Dodie 1.59 2.35
Hanna 8.16 7.26
Concettina 0.88 4.28
Ginevra 9.11 3.45
Mikaela 8.38 2.08
Adena 7.22 9.57
Erinn 7.94 9.72
Nonie 0.33 3.59
Nicolea 3.46 3.81
Winni 6.64 7.81
Elysia 9.14 9.73
Gus 3.60 4.16
Charmine 0.89 7.66
Delphinia 6.22 5.94
Louisa 8.75 7.25
Almeta 2.70 0.64
Ileane 6.39 0.71
Ivonne 4.80 1.72
Enid 9.88 6.74
Cherri 8.04 3.50
Kitti 5.96 2.89
Joline 7.19 9.88
Bernadine 8.85 4.02
Salome 2.84 0.74
Ailis 7.68 7.80
Idaline 9.81 9.34
Cissy 5.51 8.83
Karoly 6.21 3.56
Jewel 5.51 0.03
Kippie 4.46 7.72
Laverna 6.36 3.66
Mattie 7.21 4.62
Krystyna 0.14 1.82
Corinna 6.10 1.84
Bridgette 9.82 2.62
Jacinda 8.67 8.70
Jordanna 9.60 4.20
Jasmin 4.84 7.91
Joell 0.67 7.64
Storm 4.83 5.53
Babb 8.78 1.97
Coralyn 0.70 0.90
Nataline 3.92 6.58
Timmi 9.71 6.59
Carine 1.89 1.06
Cody 7.04 1.98
Linell 5.77 2.24
Jasmin 2.22 3.53
Nertie 2.44 9.32
Debra 1.70 7.03
Rianon 8.03 3.56
Ludovika 3.83 8.78
Brigitte 1.01 2.89
Carmen 6.54 7.82
Dalia 7.24 3.37
Deloria 7.77 8.48
Bobbi 7.71 2.18
Nadia 5.87 7.41
Jodi 8.89 9.68
Annmaria 4.76 9.05
Jodee 2.16 6.75
Waneta 9.96 7.42
Amity 0.92 1.57
Pavia 2.25 3.20
Collie 9.66 0.28
Gwenore 7.54 7.24
Rose 9.74 7.43
Jeanelle 2.29 6.16
Tammi 7.04 4.39
Gui 4.58 7.56
Brigida 5.87 5.35
Dorry 5.50 3.39
Louisa 5.54 0.90
Stephannie 4.77 8.65
Rici 3.80 9.86
Ardella 6.88 9.62
Birdie 0.61 6.47
Ailene 9.27 9.43
Lauraine 2.86 9.22
Fayette 4.97 2.37
Eolande 2.51 3.35
Bobbye 3.31 9.46
Bernadina 0.48 3.48
Flori 5.35 9.16
Kippie 0.39 7.54
Latrena 0.44 9.08
Charmian 4.88 3.17
Valentine 3.99 9.07
Tonie 9.91 2.15
Catlee 8.11 3.59
Tommie 0.72 9.05
Noelani 2.83 1.16
Nicki 6.06 5.25
Genevieve 7.54 7.06
Essy 4.65 5.57
Mada 0.88 4.41
Kerstin 4.06 7.53
Savina 5.11 0.11
Norine 2.42 4.22
Josie 1.78 3.10
Devin 6.23 0.61
Tabatha 5.30 4.66
Dreddy 1.54 3.82
Cathi 9.61 8.80
Sydney 7.71 8.57
Devi 7.89 0.61
Celesta 7.21 7.68
Olga 2.37 4.36
Lelah 2.85 3.74
Teddi 3.60 7.14
Hildy 8.37 8.50
Leilah 0.66 1.06
Cassey 0.39 3.01
Rennie 3.85 1.19
Zuzana 1.51 5.84
Onida 4.91 8.29
Murielle 1.46 6.05
Pippa 8.49 3.20
Allyn 4.63 3.51
Cristal 7.15 1.48
Almeria 2.87 7.75
Kathlin 8.01 8.96
Eolanda 5.58 7.03
Judy 4.00 8.19
Elise 7.93 8.25
Tonya 7.43 6.24
Jessi 7.26 7.45
Oralia 8.49 6.71
Suki 6.77 5.24
Leia 3.39 5.97
Karlotte 6.63 0.28
Elise 5.97 6.30
Jami 6.67 5.14
Marybeth 4.75 0.12
Jerry 0.39 3.26
Kiley 5.03 9.51
Delinda 0.67 9.48
Rosabella 4.14 5.09
Siusan 8.59 5.81
Fionna 1.98 3.33
Ermina 4.45 0.28
Gene 7.13 2.49
Avrit 8.01 1.43
Selma 7.01 0.99
Inna 4.02 3.98
Lesli 4.38 2.72
Marchelle 5.27 8.22
Silvana 6.64 9.00
Inger 8.93 2.45
Kaila 2.56 2.15
Kitti 6.28 2.03
Tyne 6.81 8.83
Nikolia 7.94 6.67
Sharleen 2.31 0.87
Trudy 3.50 2.44
Lelah 3.03 8.52
Shir 7.89 0.60
Eyde 4.33 8.38
Daffi 2.59 7.22
Joellen 4.94 0.60
Maribeth 6.54 9.32
Umeko 3.11 3.85
Bobinette 1.33 5.48
Audy 4.64 6.15
Jackie 8.94 0.02
Alys 6.73 1.97
Clarine 3.80 2.42
Ainslee 6.73 1.56
Marlo 1.22 8.85
Sharity 2.54 8.59
Corilla 8.93 5.60
Wilmette 4.13 0.43
Pavla 7.68 6.82
Cordelie 7.54 8.03
Dyann 7.36 8.82
Gladi 6.47 6.60
Pattie 9.06 9.62
Candis 9.17 2.27
Ame 8.15 3.82
Jelene 8.89 7.60
Vida 8.27 6.37
Cymbre 4.18 6.85
Lauretta 5.61 0.52
Isis 9.78 5.32
Sonni 4.59 1.74
Hildagarde 8.36 6.41
Anett 5.97 6.17
Monika 0.53 1.54
Imojean 3.80 5.80
Cacilie 4.16 6.67
Jayne 9.24 8.72
Hallie 7.92 8.70
Estrellita 5.13 3.95
Olwen 6.44 7.95
Nance 1.72 9.00
Glynda 8.31 8.45
Hyacinthie 0.72 6.03
Kitty 4.51 5.38
Rivalee 5.29 0.29
Dela 7.84 9.20
Alida 9.79 5.25
Pavia 8.96 5.66
Ardene 2.49 2.55
Appolonia 1.92 2.11
Krysta 6.87 8.59
Karilynn 5.30 6.14
Ella 7.14 1.72
Crin 8.28 9.22
Marie 0.99 7.61
Ashly 7.87 0.98
Ceciley 8.81 9.49
Dulcine 8.47 9.60
Dyana 9.85 4.08
Allix 5.79 2.13
Simone 5.72 2.58
Michal 8.64 3.70
Rowena 6.85 3.69
Arline 3.47 0.02
Ezmeralda 2.68 0.97
Elisabet 2.21 6.33
Giustina 2.65 2.65
Katine 9.54 2.84
Tiphanie 2.98 8.29
Bobbee 2.57 6.74
Jeana 5.24 1.60
Audry 4.01 4.68
Jodee 2.52 4.50
Molly 2.66 6.53
Kayle 0.43 0.76
Rubina 2.75 2.87
Charmain 9.98 7.68
Jaquenette 5.60 0.37
Kathy 2.39 8.33
Grethel 8.58 9.65
Cayla 0.12 5.31
Briana 4.54 1.04
Sharron 8.01 4.40
Althea 1.28 0.29
Adriana 5.97 2.80
Jacquelynn 6.33 5.64
Willabella 8.37 7.32
Kandy 0.21 7.33
Josephine 9.22 4.89
Bee 8.02 8.44
Fanya 1.33 7.40
Timmy 3.22 8.55
Xaviera 2.00 5.97
Ulrica 5.99 6.91
Kathi 7.16 4.53
Tonye 6.39 9.70
Kristel 2.92 7.46
Denys 5.31 0.76
Ursuline 0.72 0.63
Meg 0.43 3.28
Robinet 0.12 7.90
Georgine 6.47 9.07
Paloma 0.36 8.71
Tricia 7.06 2.83
Oralia 0.16 9.26
Margaret 9.84 8.91
Cosetta 2.85 5.08
Kylen 7.52 4.24
Adore 3.57 6.15
Starlene 0.74 2.89
Marika 2.73 9.88
Kizzee 3.38 2.76
Olga 6.89 2.44
Celle 6.54 3.91
Gert 9.74 0.10
Lezlie 9.38 5.33
Ethyl 7.88 1.12
Etti 6.33 4.00
Fredelia 9.59 8.67
Marilee 9.46 6.26
Michaella 7.18 0.41
Clarey 7.18 8.66
Fedora 6.90 2.77
Silva 3.16 2.73
Gilly 1.40 5.03
Leonore 0.91 2.40
Janette 9.13 8.29
Wini 7.67 8.30
Jorry 8.69 4.55
Cassi 2.65 2.36
Adena 5.79 8.40
Olympie 4.64 0.87
Melony 5.62 2.31
Josephine 4.83 3.32
Kellie 2.93 7.51
Karen 0.25 2.10
Chandal 3.12 4.72
Lonnie 7.38 8.31
Linell 7.24 1.83
Kayle 3.01 5.56
Jenine 1.26 9.86
Pierrette 9.81 6.23
Meade 8.05 0.93
Honey 6.17 3.99
Nelia 8.29 6.48
Carlee 1.54 4.80
Ameline 8.27 7.99
Barbabra 4.62 2.33
Twyla 6.26 9.57
Rosina 4.81 0.42
Hildagard 1.77 1.72
Vale 7.47 4.61
Sharai 2.03 2.29
Sharon 1.10 5.99
Steffi 6.74 0.23
Hannis 7.89 0.53
Cordula 6.45 0.77
Bellina 1.03 2.54
Jaquith 1.81 6.36
Rozalie 9.20 4.52
Georgetta 4.40 5.04
Pennie 5.75 8.52
Elvera 6.05 9.93
Torrie 1.37 7.18
Shayla 5.21 1.75
Lurette 6.19 8.39
Raina 5.29 0.33
Roby 5.64 2.70
Amity 9.22 6.96
Melinde 0.06 2.30
Brook 4.51 3.86
Imogene 2.19 7.01
Doralia 8.17 6.75
Nadiya 1.98 3.00
Annemarie 1.19 4.34
Felice 0.64 0.43
Elbertina 7.62 4.91
Franciska 1.73 7.60
Ann-Marie 6.56 3.66
Jennie 2.20 7.48
Ronnie 7.61 1.63
Goldia 5.40 2.92
Luci 5.22 2.64
Lina 7.49 8.22
Maryl 8.79 5.36
Tatiania 8.55 0.97
Leigha 9.20 2.60
Marthena 7.88 6.71
Carin 6.46 5.12
Freida 7.83 0.75
Phebe 0.92 2.13
Gianna 6.70 2.89
Wilmette 1.38 1.74
Ceil 9.73 8.58
Erin 8.11 2.90
Hali 6.64 0.48
Joell 1.22 4.54
Myrtie 9.21 1.60
Phyllida 4.00 0.11
Pet 5.30 3.42
Beatrix 9.12 5.70
Pollyanna 8.28 4.16
Therine 3.89 8.26
Ava 0.21 4.68
Carmelia 7.78 7.65
Arlana 0.73 0.98
Leia 7.33 3.31
Shaylah 0.97 2.46
Anni 1.09 6.31
Leila 1.83 4.09
Olenka 4.58 5.66
Corenda 1.04 8.51
Elysee 7.75 2.79
Ira 5.01 7.07
Glynda 8.97 4.59
Pippa 8.46 5.28
Carmelita 2.43 2.05
Blancha 4.38 0.42
Linet 9.36 0.46
Shalne 9.76 3.51
Lyndy 8.51 7.68
Mikaela 5.73 6.68
Paloma 1.52 2.33
Pippy 8.29 3.46
Jade 7.90 9.67
Britta 4.11 9.16
Rhea 1.71 5.61
Cynthy 9.83 9.97
Ellyn 5.40 2.32
Gwyn 6.02 3.31
Kellina 9.01 3.42
Ashlan 4.16 3.64
Blondie 3.62 4.12
Linn 8.41 9.47
Cheri 1.65 7.01
Sibley 7.81 0.27
Roxi 0.82 1.74
Belicia 2.03 1.97
Laura 7.97 0.42
Carolan 5.46 9.25
Arielle 7.10 7.45
Hannis 5.87 1.98
Dani 5.82 6.65
Tracie 1.26 7.23
Doroteya 7.77 7.36
Collette 2.21 8.97
Veda 4.89 8.82
Marin 4.21 0.49
Catriona 6.62 0.01
Meridel 2.75 1.52
Zsa 2.26 5.46
Melanie 6.08 3.60
Janine 4.70 8.78
Tania 5.17 3.11
Rafaela 4.61 0.57
Xylia 0.05 8.61
Odetta 1.05 1.81
Kynthia 0.48 0.43
Eimile 9.51 3.17
Lita 3.01 0.89
Shena 6.51 9.15
Cassandre 9.62 0.57
Sada 5.10 8.68
Cinderella 3.42 5.91
Meaghan 0.32 6.21
Franky 8.76 7.85
Leanor 6.29 5.77
Dianna 4.35 7.79
Cherise 9.18 4.88
Arabela 6.44 9.01
Libbey 4.57 2.59
Kendre 9.69 2.17
Melinde 0.13 0.62
Dacey 3.38 4.67
Christel 6.76 6.45
Dorice 8.20 6.52
Madelon 9.44 2.86
Ethelda 0.55 5.93
Edeline 3.94 4.78
Marni 0.03 8.37
Vitoria 9.60 1.02
Loise 2.57 1.67
Gwendolin 2.46 2.37
Bertha 0.49 1.03
Leanor 9.02 2.01
Casey 2.58 4.94
Celestine 9.25 2.64
Sascha 5.68 7.37
Doro 3.10 2.92
Collete 6.11 9.62
Terri 8.56 1.27
Mellicent 0.47 9.91
Phyllida 5.87 3.24
Gerty 2.85 8.24
Berny 6.23 5.88
Rina 1.15 6.46
Tresa 0.05 9.05
Dulcine 4.38 1.53
Shane 6.80 6.07
Vanda 3.95 4.01
Natka 3.26 8.35
Harrie 6.63 9.59
Mary 4.45 8.55
Sacha 5.72 1.53
Anthia 4.90 7.79
Beryl 2.47 6.01
Rycca 2.74 4.47
Adara 5.35 9.48
Editha 8.44 5.84
Adel 4.09 1.48
Karrah 1.89 1.41
Casey 1.18 9.32
Mariellen 5.54 7.50
Wynne 6.65 3.96
Juliette 9.36 0.42
Marice 2.71 7.56
Celka 5.60 3.00
Betta 4.41 7.91
Sonni 6.59 1.00
Therese 5.10 5.98
Ivory 3.76 7.97
Cathyleen 0.30 6.42
Casandra 1.94 4.21
Joye 9.95 2.31
Kordula 9.64 8.61
Shir 6.47 6.25
Kandy 9.15 3.45
Marybeth 0.62 3.21
Sheelah 4.56 0.47
Gretal 9.50 6.97
Brynn 4.40 7.68
Junina 4.22 6.10
Cheslie 9.37 0.43
Sonia 4.92 2.17
Shana 7.37 9.25
Tiphany 6.83 7.25
Raphaela 7.12 5.14
Loren 2.26 2.61
Carmelle 0.67 3.10
Alvina 8.77 6.03
Roxine 2.95 4.34
Corette 9.79 8.13
Katya 4.24 6.42
Karlie 4.85 0.01
Aubine 1.02 3.27
Alexina 7.24 2.51
Laurene 5.74 4.43
Dionne 7.88 7.95
Millicent 5.62 5.71
Jessalyn 0.91 0.33
Cristionna 7.36 0.02
Kaye 6.24 4.97
Nada 9.82 6.54
Karena 6.81 2.69
Ramonda 1.98 5.46
Lizbeth 5.14 7.44
Patricia 0.13 0.26
Laina 1.72 3.22
Lynett 8.86 5.70
Lelia 5.70 9.77
Korie 4.07 8.76
Melinda 9.92 8.28
Doris 3.31 7.42
Jacenta 7.08 9.92
Gilberte 4.58 6.41
Morna 8.13 8.59
Maureen 6.32 1.79
Tarah 8.29 3.78
Anabelle 7.46 5.33
Imojean 5.18 5.35
Kellia 5.19 2.41
Dena 9.52 4.65
Inesita 6.14 3.64
Lilllie 0.24 8.36
Benoite 6.64 5.83
Anabelle 0.93 3.37
Fredrika 3.99 1.98
Laurianne 3.18 9.27
Flora 1.13 0.26
Philomena 8.76 0.62
Bettine 6.48 2.95
Ruthy 3.09 6.60
Phylys 0.33 5.44
Luz 0.61 5.42
Sari 5.86 4.91
Chicky 0.94 4.97
Christen 6.69 6.48
Lynne 2.85 8.05
Laverne 6.79 8.37
Gabey 3.06 3.23
Karalee 8.47 9.39
Saloma 3.95 1.97
Joye 1.13 3.72
Dyanna 4.91 9.89
Jillian 7.10 9.04
Marty 8.18 0.47
Nadean 0.57 6.44
Sissie 2.48 5.96
Gracie 4.99 5.27
Patty 1.70 4.98
Betty 6.20 9.13
Casandra 4.70 3.35
Roz 1.73 0.93
Eolanda 8.47 2.58
Orsola 3.97 0.75
Jessalyn 3.20 4.44
Leshia 4.46 6.38
Marnie 8.30 9.93
Tommi 3.80 7.71
Benetta 8.40 2.82
Roby 9.47 5.98
Celeste 3.24 6.30
Sileas 1.70 2.51
Fionna 8.37 0.76
Bianca 4.24 1.52
Steffie 4.25 6.76
Austine 9.17 6.10
Myrtice 6.74 4.42
Merilyn 2.78 8.16
Letty 0.44 8.84
Fernandina 0.25 9.99
Del 0.36 8.07
Candie 9.79 7.88
Valaree 9.89 6.26
Darbie 2.18 2.68
Stephanie 8.11 6.76
Laetitia 2.91 2.63
Viola 8.45 1.07
Winnifred 6.95 5.73
Billi 6.94 1.36
Kylen 5.54 7.14
Ettie 6.26 5.35
Donnamarie 2.05 0.88
Katharyn 1.90 0.11
Eulalie 3.87 2.66
Mellisa 9.21 4.18
Romy 8.91 1.18
Kameko 5.39 8.51
Valida 7.85 9.31
Courtnay 8.93 8.83
Harriett 9.84 9.32
Rebecka 7.13 9.62
Adena 1.40 2.36
Suzanna 7.72 0.07
Karine 1.04 6.35
Julie 8.42 2.74
Britte 1.64 4.43
Margo 3.36 2.79
Almire 5.83 7.55
Elisabet 3.81 3.45
Ginnifer 2.87 0.44
Billy 0.99 6.86
Marge 9.04 5.73
Keeley 9.24 9.46
Carri 1.29 2.39
Selena 4.93 5.78
Liz 5.54 0.01
Heather 0.96 4.02
Latashia 7.38 7.05
Leona 7.17 6.65
Celisse 4.60 1.72
Eyde 0.40 3.97
Robenia 3.94 9.56
Ninetta 1.73 9.06
Carmelle 5.61 3.20
Claudine 4.41 3.17
Ilka 1.76 1.08
Allys 0.31 1.73
Yvonne 5.97 5.46
Debora 5.18 3.37
Natalya 9.99 6.94
Laureen 5.48 7.12
Fiona 6.15 0.91
Melina 0.34 5.15
Felicdad 0.02 6.18
Calli 2.88 5.31
Alane 3.43 4.52
Valera 7.69 4.76
Charlena 4.26 9.41
Lorenza 3.28 9.15
Chloris 5.99 5.86
Lindsy 8.28 0.82
Mercedes 2.31 7.54
Neilla 4.60 2.19
Hedda 7.36 8.96
Martguerita 5.96 6.84
Renate 4.98 9.80
Casey 4.41 3.22
Trixie 4.10 6.52
Nissy 2.07 1.12
Meridel 4.45 6.92
Jobey 9.24 1.75
Sonni 3.47 0.57
Rina 8.43 2.09
Helaine 7.63 6.11
Flor 5.27 3.42
Winnah 7.06 2.59
Nichole 5.26 5.89
Bernete 5.73 1.59
Auria 2.66 1.34
Noelani 1.63 2.86
Isa 7.55 4.61
Tate 2.87 8.67
Shauna 2.73 4.75
Zarah 1.60 3.08
Krystalle 3.05 9.60
Benita 8.26 8.75
Jania 2.23 9.14
Shawn 6.02 7.11
Cristi 3.14 9.35
Oliy 6.24 1.07
Basia 8.21 6.12
Charlene 5.28 0.06
Shaina 5.41 5.49
Rickie 4.15 0.44
Kathrine 0.55 3.46
Nicolette 2.51 8.02
Lilyan 5.31 5.21
Trude 4.42 6.65
Amalle 8.36 3.34
Raeann 5.40 9.29
Abagael 0.18 0.30
Hendrika 5.74 0.66
Netty 2.94 5.73
Drucill 7.39 5.49
Elisabeth 0.86 2.56
Kylie 8.81 6.63
Katheryn 1.95 9.18
Leyla 8.48 0.34
Germaine 1.12 5.78
Christie 2.02 9.84
Chelsae 3.18 5.43
Selina 5.11 8.96
Valentia 6.90 3.47
Vonnie 4.09 5.74
Nita 6.50 5.86
Olivia 8.16 7.23
Tessa 1.71 1.48
Tildi 5.57 1.26
Florence 5.02 9.70
Christina 9.11 3.91
Rubetta 5.64 3.52
Karrah 5.92 6.48
Carena 0.25 9.80
Sean 9.50 0.96
Batsheva 0.26 6.82
Esmaria 7.81 8.93
Amalia 2.56 9.59
Emeline 1.42 7.91
Austin 3.19 7.39
Raquel 1.80 0.63
Donnamarie 2.38 4.34
Caro 8.41 5.49
Fredra 1.07 2.73
Corey 7.95 2.99
Edie 8.91 0.58
Joela 7.36 2.54
Elinor 6.91 9.05
Tandi 4.05 8.44
Carlynne 5.19 2.18
Cathie 1.42 6.18
Brenn 4.33 9.96
Rorie 6.67 6.40
Siouxie 9.60 3.20
Joyann 4.54 4.37
Zarah 5.12 0.01
Adara 1.37 7.43
Tara 2.42 3.70
Charissa 9.72 6.75
Reena 2.52 5.62
Cherey 1.42 0.44
Pearl 3.06 4.92
Joletta 1.20 8.16
Ema 8.61 0.58
Jillana 6.51 7.43
Atlante 0.23 1.62
Belita 4.31 6.12
Eada 7.10 8.62
Kaye 2.77 5.86
Aridatha 4.84 2.44
Scarlet 3.77 4.01
Shane 6.13 6.41
Gaynor 0.18 0.28
Rickie 4.24 6.83
Marcelline 3.70 6.61
Carrissa 9.98 5.88
Isobel 1.79 3.54
Pearline 5.58 3.94
Editha 8.80 1.24
Jaine 8.13 7.78
Rubie 8.42 1.51
Trudey 2.79 2.87
Glenna 3.00 5.33
Liv 2.42 9.18
Kym 2.52 3.44
Friederike 3.61 4.70
Mellisa 2.44 0.30
Ginger 6.57 5.97
Julie 1.06 9.00
Ileane 4.10 4.91
Myrtice 7.86 1.18
Sarita 8.88 7.28
Louella 0.01 3.94
Pepita 3.79 4.22
Kris 2.81 4.93
Dania 9.28 5.09
Kathi 7.27 4.46
Danni 5.76 5.28
Sheela 8.28 2.77
Nicolina 2.84 8.49
Eleanore 9.05 2.06
Alfie 0.34 4.62
Estele 7.23 1.29
Veronica 9.46 1.34
Philis 4.61 2.14
Courtenay 2.52 8.73
Luelle 4.36 3.67
Lebbie 9.02 6.54
Flor 5.87 2.98
Valentia 6.85 8.86
Mirilla 3.36 5.59
Meredith 5.95 1.13
Danella 3.02 4.21
Ingunna 0.01 6.24
Zola 8.39 9.34
Persis 6.47 2.88
Stace 9.45 6.80
Prudence 2.12 0.93
Galina 1.12 0.31
Roxanne 6.24 10.00
Julee 5.22 9.10
Kandace 7.28 4.51
Mirabel 7.32 1.26
Allison 4.62 3.56
Ilyse 6.80 9.05
Karlie 9.30 9.57
Dael 5.61 7.64
Loralyn 3.21 1.51
Julieta 8.59 3.10
Eleen 7.18 6.94
Neilla 2.98 0.44
Clem 8.15 0.03
Fleurette 2.74 6.42
Francine 2.74 6.28
Isahella 1.39 4.54
Filippa 4.51 1.17
Connie 0.63 7.19
Arabel 2.06 8.63
Marcella 0.22 7.78
Gerianna 9.13 1.13
Stafani 9.21 9.16
Milissent 9.25 1.59
Bobbee 2.64 0.97
Kaylee 5.98 0.58
Astrid 5.12 2.88
Ginnie 7.11 7.52
Maxine 5.76 8.24
Sibbie 2.80 7.88
Tobe 7.60 8.90
Shaine 8.82 9.50
Hollie 2.37 3.83
Elizabeth 8.88 5.57
Malvina 7.83 4.92
Coraline 0.34 0.01
Maureen 5.42 4.03
Brandais 0.52 7.83
Lindsey 4.24 7.16
Janean 4.59 1.51
Nata 6.17 8.19
Kary 8.44 8.90
Freda 9.58 5.78
Gaynor 4.67 3.94
Katti 0.38 5.53
Joly 5.67 7.42
Edith 2.21 4.57
Nissa 9.63 8.02
Priscilla 8.65 8.07
Wynnie 4.41 7.22
Rozella 8.53 6.69
Eloisa 7.46 5.21
Nana 0.93 1.75
Hanna 9.02 2.65
Meryl 8.65 1.80
Estel 4.27 7.21
Lorelle 5.42 2.38
Estrellita 2.92 0.67
Monica 3.47 7.06
Tobye 8.00 4.34
Anne-Corinne 6.54 2.48
Marnia 3.62 8.17
Jolee 6.92 9.16
Alfy 8.87 5.32
Mandie 0.10 1.00
Roselin 0.32 3.24
Chelsey 4.58 4.76
Lesli 4.73 7.46
Christin 5.04 5.68
Leanna 0.58 6.68
Ulla 8.36 1.58
Rosanna 9.78 8.67
Melita 2.03 0.23
Margarethe 9.90 2.35
Denna 4.61 4.06
Matilda 7.25 5.66
Brynn 3.20 2.53
Alika 7.90 0.68
Sydelle 8.42 7.85
Danila 9.46 1.73
Augustina 2.89 9.45
Jewell 8.88 2.53
Barbra 2.01 3.25
Taryn 7.27 3.14
Felicle 4.25 0.07
Vikky 1.59 7.87
Mavis 4.88 3.22
Karlie 1.23 8.31
Clair 2.93 6.62
Noreen 9.32 7.20
Bernie 5.44 6.51
Goldie 4.42 7.71
Annabal 6.33 4.29
Judi 9.97 7.21
Annalise 0.69 3.25
Germaine 8.99 0.88
Cassy 4.30 0.15
Arleen 3.68 9.58
Belvia 5.68 8.40
Joya 6.79 3.55
Ceciley 9.71 5.64
Jen 9.48 1.71
Wynny 8.56 6.04
Dorolice 3.62 9.07
Sondra 3.51 3.10
Shanie 9.43 3.49
Ashli 1.26 9.52
Trenna 2.97 9.03
Gayleen 5.77 0.26
Christiana 7.20 7.48
Emiline 8.96 7.75
Allianora 8.64 9.67
Faye 4.13 2.73
Alane 3.71 5.84
Frieda 1.58 6.47
Charleen 1.40 3.86
Stephana 5.20 2.88
Donnamarie 7.36 2.22
Kaile 9.45 8.61
Marguerite 4.31 1.42
Madelin 3.54 4.80
Rory 7.79 4.50
Karrah 3.25 9.80
Mavis 5.09 3.32
Alli 9.96 8.67
Theresa 8.65 9.37
Lotty 8.38 8.78
Lucila 6.48 4.53
Hilda 3.83 7.62
Ibby 2.89 9.49
Deva 4.34 7.88
Ora 7.51 2.58
Georgeanna 4.17 4.22
Janie 1.84 8.84
Bethany 0.20 3.56
Yasmin 4.80 3.98
Julissa 4.69 1.79
Gusty 0.10 0.73
Alidia 9.29 3.82
Sari 3.98 5.07
Henrietta 3.70 7.70
Faydra 9.34 2.60
Annice 0.17 7.73
Leanora 6.48 0.36
Rori 6.85 1.71
Josepha 9.16 0.49
Meridith 9.43 1.64
Zorana 8.05 3.03
Daloris 2.52 3.32
Anni 2.49 3.87
Lorine 0.28 3.30
Jenine 6.14 4.56
Shela 5.48 6.75
Lois 2.17 4.90
Melita 1.95 0.90
Caprice 2.47 9.80
Allyson 8.21 4.93
Cordy 2.42 3.96
Hyacintha 5.42 7.92
Dorise 7.82 3.37
Karia 7.64 6.31
Arlana 3.98 0.20
Idell 0.25 2.02
Dodie 9.71 7.59
Odelle 0.07 7.61
Pauly 6.80 9.61
Hermione 1.44 3.08
Heida 7.74 4.62
Angelique 9.20 8.66
Dorris 3.07 4.53
Andra 3.02 3.65
Odilia 2.81 7.11
Emmy 2.05 0.88
Celinka 0.35 4.77
Zaria 1.88 8.51
Rozina 9.20 2.78
Brittan 1.44 8.60
Cody 8.06 5.97
Addy 1.96 0.06
Layney 7.97 3.78
Dorelle 7.90 6.89
Felicity 3.63 5.53
Alix 2.22 4.62
Meredithe 3.46 1.54
Debor 7.01 8.80
Barbey 9.16 3.28
Natasha 1.62 3.14
Kyla 4.51 2.25
Marilyn 5.77 9.83
Alisun 1.13 8.29
Ariana 7.34 0.41
Gale 9.17 9.12
Chere 6.79 9.49
Mercedes 1.71 5.57
Jazmin 0.72 5.40
Larisa 7.09 8.27
Val 0.10 9.45
Rebekkah 0.20 6.86
Irma 8.88 1.34
Sonja 6.06 7.32
Carolynn 9.22 8.20
Miguelita 5.82 7.40
Rozelle 8.69 6.69
Christan 0.49 0.11
Gertrudis 8.38 8.33
Marya 0.81 4.46
Wilhelmine 9.40 7.63
Aundrea 0.82 2.39
Jessa 9.25 6.85
Sunny 2.88 7.32
Flori 0.83 2.48
Querida 3.26 6.60
Bertina 7.48 6.19
Keriann 0.45 8.51
Elna 9.13 6.75
Krysta 9.46 0.35
Ailis 6.62 0.46
Wynny 3.83 3.86
Kerry 5.30 1.23
Sharona 2.97 1.71
Shena 2.84 8.17
Kelci 4.23 2.33
Brooke 4.88 8.47
Cammi 7.32 0.62
Larisa 1.92 5.34
Judi 3.07 8.16
Joy 6.83 7.14
Emlynn 2.70 1.08
Ruthe 2.31 7.62
Alana 2.16 5.40
Lynnet 5.44 4.62
Dorolice 9.53 7.61
Kelila 2.21 2.45
Rasla 0.88 9.03
Breena 0.28 2.50
Grier 3.90 4.61
Genna 1.30 7.61
Brandise 7.40 6.78
Genny 4.04 5.64
Anabal 9.12 6.38
Sidonia 2.71 1.33
Fern 8.45 0.23
Meredithe 4.64 3.12
Kirsten 8.34 0.12
Maire 4.25 6.68
Maryl 8.10 1.36
Carlye 9.94 6.11
Gretta 0.14 8.29
Beatrice 1.73 3.44
Renata 9.60 4.02
Lucine 2.01 8.74
Kirsti 1.73 9.92
Annette 9.87 6.18
Deny 3.16 9.50
Joanne 2.40 1.12
Codee 2.72 4.31
Nadiya 9.44 4.74
Anthia 2.02 8.57
Wilhelmine 4.19 2.02
Tasha 0.35 9.12
Dynah 5.89 9.79
Minda 0.32 6.20
Darda 5.03 1.69
Melitta 6.82 2.73
Gwenore 1.91 0.55
Diane 3.97 7.03
Teresa 9.27 4.46
Elwira 4.95 7.72
Kata 9.85 6.39
Tammi 0.02 3.43
Ailee 7.83 2.43
Eada 8.47 1.81
Rubie 5.15 9.61
Alexi 0.63 2.03
Krista 2.15 7.75
Dody 5.69 3.45
Benoite 4.66 7.75
Nola 0.11 9.84
Sharlene 9.31 7.82
Rorie 0.30 7.24
Marci 9.30 0.60
Hanni 8.23 5.38
Kris 1.64 5.50
Ysabel 8.66 9.02
Suzi 8.03 4.14
Dee 7.12 0.98
Magdalene 8.23 7.47
Raye 1.83 7.31
Melany 1.28 4.89
Cammie 0.07 3.53
Shanon 5.82 4.45
Betsy 4.42 8.28
Beckie 5.01 3.04
Juditha 2.38 8.40
Olympie 8.47 2.57
Jessamyn 8.59 5.05
Lola 5.02 1.89
Theresita 3.59 2.87
Jonis 6.86 8.52
Amalea 6.03 0.80
Susanetta 8.35 0.61
Grethel 8.06 3.84
Stevana 9.90 9.28
Bonny 9.78 9.97
Leland 5.65 2.71
Corabel 4.68 3.25
Moina 6.17 2.45
Harli 7.57 2.41
Lauree 3.06 1.91
Dennie 1.43 8.56
Eolanda 9.19 4.67
Lynda 8.62 6.62
Melosa 2.98 3.23
Ardys 0.14 5.89
Chrystel 1.94 3.53
Luisa 1.54 4.52
Sena 1.87 2.96
Pearla 0.68 0.13
Ardine 5.44 1.31
Maudie 7.60 6.52
Dori 3.28 5.08
Katine 6.19 3.31
Danita 8.56 7.80
Morna 6.54 7.04
Marie 8.23 3.27
Caitlin 7.41 5.90
Alayne 6.19 4.63
Malvina 1.41 8.94
Bliss 5.18 7.45
Rasla 6.02 8.38
Quintana 1.17 2.18
Kori 8.25 7.24
Mirilla 6.20 0.21
Joeann 4.29 8.21
Beret 0.94 7.98
Nadean 9.17 8.64
Cindee 5.54 0.84
Trista 5.62 7.20
Tanya 9.83 6.38
Lonni 4.58 8.38
Carmen 5.45 3.23
Henrietta 3.87 5.77
Rosaline 4.01 9.10
Addie 0.36 8.55
Betsey 5.29 0.21
Gay 9.71 0.28
Carlota 2.21 9.92
Hazel 3.52 3.25
Glenn 4.56 1.93
Kerrin 6.81 5.48
Jana 9.46 7.72
Nerissa 2.30 5.28
Vivyanne 6.15 8.27
Lorain 7.55 9.83
Meris 7.56 4.59
Reta 4.73 0.56
Shaylah 2.99 2.78
Christel 5.32 4.89
Beatrice 4.20 2.36
Eugenia 0.12 3.54
Phylys 8.66 2.70
Fifi 1.85 5.51
Corabel 3.87 4.17
Phillis 6.96 1.82
Johannah 9.10 6.87
Dre 5.87 6.86
Emily 2.39 3.70
Nydia 8.97 2.53
Mora 4.05 4.68
Mirilla 2.13 4.05
Barrie 1.76 8.21
Larine 1.24 5.03
Arabel 4.03 8.91
Opaline 4.56 7.95
Robin 6.86 7.76
Caryn 5.13 7.62
Kass 7.22 9.64
Daphna 8.08 0.33
Rosalynd 6.30 8.20
Adora 7.53 1.55
Roshelle 5.41 2.39
Lana 8.80 5.84
Leora 6.09 2.01
Emili 7.40 1.11
Malvina 4.15 8.93
Keriann 9.52 9.08
Georgette 4.41 9.96
Sybila 7.43 6.56
Judith 7.55 6.47
Rickie 4.23 2.74
Verna 2.85 5.54
Michaela 1.88 8.00
Alia 5.27 1.69
Mead 9.81 1.63
Bette-Ann 3.78 3.33
Jaquelyn 9.03 7.23
Marilyn 1.11 0.46
Micki 4.04 5.39
Edyth 7.72 0.95
Beatriz 3.32 6.60
Nikaniki 6.48 9.64
Rosita 6.63 0.98
Eloisa 7.46 6.64
Gunilla 6.34 1.57
Evelina 0.02 8.12
Josephine 0.97 0.54
Afton 7.12 3.11
Jana 4.26 8.90
Lacy 3.82 0.19
Illa 4.83 2.65
Margot 5.18 2.63
Selie 8.36 7.44
Danella 8.01 3.67
Xylina 0.51 8.93
Carolynn 1.46 8.64
Rosanne 2.87 0.92
Mirabel 9.20 2.60
Goldie 3.54 4.34
Vivienne 4.28 6.12
Rafaelia 4.92 3.31
Arlinda 7.11 3.39
Gnni 1.95 9.97
Zena 5.81 5.12
Erna 6.74 7.59
Marinna 7.06 0.70
Roberta 6.23 1.03
Garland 3.91 5.25
Maddalena 9.47 4.15
Rosetta 4.28 1.35
Kaleena 6.84 7.24
Karlyn 8.34 4.25
Adele 5.04 4.68
Torie 9.57 6.62
Ilise 3.77 4.74
Norene 0.63 2.47
Leoine 0.34 3.04
Alisha 3.34 6.88
Tiphani 8.84 2.40
Veronika 2.24 2.49
Beatriz 8.27 8.59
Bernadette 5.32 0.97
Cathy 4.08 9.28
Kirbie 2.83 2.04
Gusta 5.66 2.06
Claudelle 2.57 4.84
Phylys 4.55 6.12
Cassandre 5.35 0.46
Brittani 5.49 9.41
Sapphire 6.82 0.76
Dotty 5.30 8.57
Kerianne 8.69 9.96
Denny 7.72 0.48
Cristie 0.39 8.77
Ashlan 4.31 8.62
Zorine 8.87 3.44
Giuditta 0.94 8.25
Hetti 2.23 9.11
Andria 7.71 0.04
Suzie 0.49 0.12
Bethena 2.80 6.48
Fina 5.08 3.47
Adrienne 5.58 8.99
Morganica 2.71 2.94
Claudelle 1.25 3.86
Gerda 2.45 2.80
Damara 4.13 5.37
Gabriella 8.74 6.80
Bertine 9.54 9.98
Emeline 1.53 3.39
Christyna 7.73 0.48
Shandra 2.89 1.27
Georgianne 8.97 3.87
Cari 2.24 8.22
Chelsey 9.63 7.70
Leshia 2.76 8.56
Jacynth 4.55 1.99
Salaidh 9.91 8.83
Jillene 6.79 9.81
Janeczka 4.36 7.98
Pauly 2.62 0.83
Ayn 9.49 7.35
Trudie 0.69 3.71
Lanny 4.38 0.72
Annetta 0.31 2.17
Abbye 8.30 2.46
Avis 3.70 2.56
Carie 1.96 7.18
Christian 1.58 9.13
Paule 1.71 2.78
Mireille 7.47 0.32
Gisella 6.44 0.30
Bettine 3.70 1.17
Valeda 5.33 8.35
Elke 9.31 6.09
Roxane 5.04 1.63
Anita 4.18 4.18
Lilli 2.70 8.89
Linda 6.40 4.34
Sherri 6.53 6.90
Jewel 1.34 7.20
Emmi 6.51 5.25
Valera 8.45 3.18
Rivi 1.27 3.58
Darline 2.61 3.42
Ines 2.94 1.37
Karolina 9.41 2.78
Paloma 2.79 0.92
Marabel 6.21 2.03
Francesca 0.66 5.30
Christa 7.79 0.77
Hedvig 8.57 1.91
Gilbertine 9.92 1.00
Alma 4.78 2.68
Winna 6.16 8.10
Philly 3.65 2.82
Jonell 3.79 2.68
Austina 3.12 0.85
Tish 9.37 9.29
Millie 2.00 5.64
Florry 6.17 2.45
Hannis 0.15 5.71
Harri 2.93 1.78
Dodi 7.78 1.11
Galina 5.47 6.19
Ardeen 8.02 0.71
Alvira 5.05 9.31
Donielle 1.19 0.86
Melitta 6.69 1.16
Carla 4.02 3.42
Randene 9.67 0.75
Dee 4.70 1.99
Idell 1.16 6.98
Bride 8.60 9.13
Ermina 9.10 1.96
Aryn 3.82 3.98
Carol 9.63 4.08
Vivienne 4.19 9.00
Billie 3.99 2.03
Josselyn 6.54 2.62
Blakeley 2.05 0.69
Brandise 3.10 1.84
Thia 1.60 4.18
Daveen 1.03 3.73
Orelee 1.60 0.69
Frankie 8.96 3.98
Annmarie 1.77 4.80
Ann 2.95 2.64
Penelopa 3.01 5.54
Morgen 3.80 5.19
Pier 2.02 3.68
Daisie 9.97 1.78
Jorry 7.54 3.37
Alexi 4.43 9.15
Anica 9.92 6.63
Pavia 0.50 2.35
Dulce 8.75 0.07
Lynnette 1.59 5.18
Kyla 8.05 8.65
Gertruda 9.15 8.37
Anthea 8.07 8.60
Natalie 0.04 6.57
Angelita 4.23 8.01
Johanna 4.60 1.84
Vivi 3.58 0.26
Allys 7.43 8.41
Doralynne 7.06 8.58
Darci 7.06 9.72
Annaliese 1.58 4.23
Merla 1.21 4.18
Marla 9.49 0.81
Lia 8.02 9.65
Buffy 3.89 5.15
Rozalin 3.19 8.07
Ernestine 2.41 9.67
Kelly 2.64 8.63
Chloe 6.59 4.21
Holly-Anne 2.33 6.28
Zorah 5.66 5.08
Tricia 9.91 0.66
Cele 3.54 0.24
Willa 0.74 7.40
Roseanne 8.09 7.20
Sonja 9.76 6.54
Isabella 0.49 2.23
Lianne 9.62 1.03
Jolyn 5.15 5.10
Corene 6.46 8.04
Alia 5.04 3.56
Quinta 4.07 5.54
Ginni 4.72 1.98
Gnni 0.72 3.55
Chrissie 2.49 7.16
Andeee 9.70 5.86
Eunice 6.51 6.64
Charity 1.12 0.31
Julita 6.07 0.32
Josee 1.00 2.26
Arda 3.46 9.64
Amye 5.83 4.05
Berni 3.52 9.34
Cynthea 8.75 8.65
Nerty 6.35 1.96
Minne 8.13 5.11
Charmine 0.69 0.04
Roshelle 8.31 8.89
Sherye 7.62 8.00
Jeana 8.94 3.32
Fara 2.18 0.43
Arden 7.09 1.98
Jordan 9.30 1.76
Stacee 6.52 3.37
Valenka 9.04 2.26
Kaylyn 3.69 8.25
Shari 1.31 8.03
Camella 5.31 8.98
Manda 5.94 1.78
Tally 4.50 5.84
Gusti 6.30 6.28
Sacha 2.60 7.90
Marquita 5.51 1.96
Katharine 5.73 8.03
Corene 6.69 7.04
Rose 2.80 8.55
Jolee 6.73 4.30
Darlene 7.80 2.53
Jocelin 2.56 3.43
Ann-Marie 6.46 4.54
Lucinda 8.91 5.48
Paloma 6.73 8.61
Mabel 7.73 5.74
Zaneta 3.68 7.01
Genna 7.63 5.18
Claudetta 4.59 4.45
Babs 9.72 3.26
Pollyanna 2.12 8.43
Nanny 0.28 3.64
Biddy 5.10 7.73
Audre 6.75 3.79
Janis 9.36 5.29
Fiona 5.69 6.92
Marina 0.88 8.72
Gleda 8.07 7.74
Pauletta 0.91 4.58
Gweneth 5.63 7.76
Janean 8.11 1.11
Amargo 8.05 0.73
Nissie 7.50 6.69
Lita 3.80 0.76
Mavis 5.45 7.78
Imogen 7.39 8.65
Bryna 2.26 6.99
Edyth 9.56 9.48
Elsy 7.60 9.26
Augustine 9.46 5.30
Demeter 7.85 1.60
Nicole 4.59 7.97
Sonnie 5.08 6.82
Mercedes 4.53 5.77
Bill 4.24 7.25
Olivette 5.78 0.24
Quentin 9.62 5.64
Kit 9.60 5.93
Flossi 6.66 6.33
Adorne 4.33 3.20
Leonore 5.07 9.37
Antonetta 2.59 6.31
Gae 2.99 6.38
Emalee 2.68 3.84
Oliy 5.06 3.00
Devonna 3.78 4.81
Agatha 9.20 6.00
Blondy 5.52 2.61
Glenine 1.86 2.02
Philipa 5.59 5.37
Thomasa 8.10 9.59
Alexi 2.57 5.60
Tasia 4.67 1.92
Rheba 5.90 5.75
Marna 1.31 0.95
Sonni 0.28 3.45
Melessa 5.01 1.45
Beilul 3.71 6.66
Lee 4.86 0.16
Esme 2.73 8.27
Georgiana 0.41 1.13
Jsandye 0.28 9.13
Casandra 7.97 6.85
Maddi 9.58 4.62
Lindsay 1.53 9.73
Bibby 0.85 8.41
Maureene 9.46 1.64
Carma 5.51 1.43
Joelie 2.36 3.13
Aleta 9.08 1.79
Sashenka 1.19 4.79
Fan 3.57 6.62
Gael 3.10 0.80
Belva 3.52 8.32
Emera 5.93 7.72
Bobette 4.43 3.56
Kylila 8.25 4.36
Loralee 7.31 1.45
Eba 3.20 7.43
Gretna 1.30 4.53
Jessalyn 4.52 8.10
Marianna 6.49 0.06
Laural 0.51 1.66
Cesya 6.90 9.99
Kassia 1.26 7.91
Karalynn 6.96 4.55
Grete 5.76 9.20
Belle 3.96 2.67
Bettye 4.67 9.72
Trenna 5.09 0.11
Audra 8.58 7.65
Abbe 3.32 9.56
Bertha 1.52 5.36
Adele 1.50 7.81
Othilia 3.14 9.54
Myrtle 9.25 3.02
Emelyne 4.20 9.84
Lucienne 1.35 1.29
Rosa 5.72 9.33
Florella 3.44 0.88
Alica 0.65 1.32
Deane 7.04 5.76
Lynnett 6.48 1.65
Calla 4.66 4.66
Flore 1.14 7.44
Krysta 6.22 8.27
Caresse 3.54 2.72
Belita 4.41 2.98
Corie 5.74 4.38
Cristabel 6.13 4.62
Doloritas 6.84 8.59
Leland 5.38 8.06
Chelsae 4.92 8.50
Lonnie 6.86 8.63
Leticia 1.38 7.38
Shaylyn 3.50 7.48
Adel 6.06 8.41
Martguerita 0.47 0.49
Sabine 8.11 0.34
Ruthie 5.31 2.62
Rosamond 9.45 0.17
Vanya 6.78 2.49
Idaline 0.48 8.48
Clary 2.36 8.37
Beret 4.20 4.10
Kasey 6.22 0.83
Cordelie 6.10 8.71
Adriaens 3.83 2.35
Ame 3.17 7.66
Laryssa 1.00 0.84
Idalina 3.35 9.96
Marielle 1.02 6.01
Charlene 2.39 4.67
Jobie 2.67 2.18
Talyah 7.89 5.64
Blaire 5.23 2.44
Libbi 3.68 4.45
Tessi 9.60 1.00
Kordula 7.27 5.22
Elva 8.80 1.16
Latrena 7.16 1.93
Freddy 2.66 7.85
Lib 0.18 4.35
Anette 5.38 1.26
Christin 1.82 7.99
Lizabeth 1.15 1.01
Carlynne 2.89 7.34
Laryssa 3.02 7.63
Janith 5.12 0.45
Claudine 1.11 1.34
Barbabra 1.85 1.24
Annie 5.97 5.24
Linzy 9.69 6.76
Arline 4.50 1.10
Karlen 0.58 7.98
Hedy 4.33 6.39
Caryn 7.88 8.04
Katrine 1.43 3.12
Lesly 8.38 4.15
Betteann 8.54 2.14
Kayle 1.16 7.88
Susi 0.73 2.35
Morgen 8.82 9.91
Sharity 4.04 9.97
Cleo 6.09 4.10
Bess 0.55 7.51
Lucilia 5.86 8.92
Lacy 8.77 0.14
Tildi 5.76 9.38
Kaylyn 4.79 7.63
Joanna 2.51 7.59
Susan 5.44 5.51
Eleonore 6.00 5.97
Nana 4.82 3.98
Carry 1.43 7.34
Merola 7.17 6.76
Patsy 5.05 6.17
Minne 0.76 8.61
Marcellina 5.29 9.67
Malynda 5.26 2.94
Melisent 2.07 8.49
Ilene 3.62 8.66
Gayel 0.91 9.08
Pat 3.40 0.45
Staci 3.56 6.00
Ashli 5.26 6.29
Hildagarde 3.39 3.12
Rozalin 4.16 1.44
Kylie 0.79 9.64
Shelagh 3.36 6.47
Merline 9.98 9.91
Kipp 1.09 8.43
Clarisse 5.23 1.23
Lind 8.80 1.83
Philippe 9.03 3.50
Allx 9.95 9.75
Kat 7.13 0.10
Rori 2.67 5.28
Mersey 7.87 8.64
Christye 7.32 0.69
Janeta 4.86 1.56
Dorena 9.53 7.95
Janenna 8.93 5.21
Marthena 5.37 3.63
Wenona 4.01 0.06
Dorey 2.65 9.81
Selinda 5.07 7.09
Tasia 9.86 7.67
Bria 5.93 0.35
Sapphire 2.02 6.03
Darleen 6.68 5.95
Zulema 9.44 0.49
Darrelle 5.33 9.85
Luella 5.12 2.67
Jayme 7.70 1.94
Prudi 4.42 1.81
Nedi 8.84 6.35
Ree 6.27 7.26
Belvia 3.42 9.03
Margit 1.04 0.03
Katrine 3.59 3.95
Myriam 6.43 4.95
Leone 8.14 4.09
Daphene 7.03 6.85
Ronni 0.06 2.26
Zia 7.21 1.87
Kristin 2.86 5.42
Tammi 7.96 8.73
Ricky 2.38 3.35
Gerri 8.94 2.25
Dawna 5.86 8.53
Orelia 3.63 7.76
Tildi 2.91 4.35
Shandie 2.58 1.15
Merline 8.54 8.95
Yoshi 7.78 4.99
Row 8.35 5.28
Rosabella 4.48 9.46
Jerry 9.80 9.17
Cheslie 0.23 9.04
Marion 5.84 5.18
Zuzana 7.01 1.51
Daniele 2.77 7.90
Gratiana 4.88 0.86
Britte 3.34 9.34
Leoline 7.73 9.03
Juliette 9.38 2.25
Lorianna 0.05 1.13
Daveen 1.42 5.24
Krysta 0.67 8.14
Dalila 7.14 4.21
Belita 4.50 3.59
Saidee 8.37 4.39
Dasha 6.35 0.51
Delora 7.84 6.23
Neile 6.16 7.89
Raeann 5.39 4.72
Meridel 7.75 1.09
Kaylee 9.64 4.67
Margot 2.23 4.32
Trish 9.44 2.29
Clara 0.75 4.26
Virginie 1.77 0.94
Janith 0.59 5.41
Reyna 4.68 2.74
Lanie 5.52 3.49
Pearline 7.89 9.04
Merilee 8.08 3.00
Sallyann 3.86 1.93
Manya 8.83 6.77
Willie 0.84 6.76
Delly 0.13 6.42
Annetta 2.85 3.56
Corissa 5.60 7.68
Darlene 6.35 6.53
Catharine 1.58 7.77
Cari 1.45 6.63
Blithe 5.88 8.16
Kailey 3.92 7.43
Yovonnda 3.20 8.46
Austin 7.05 5.12
Linnet 8.30 6.62
Eada 4.84 2.05
Helaina 9.28 9.75
Yvette 5.56 9.23
Juana 6.80 8.51
Xylina 4.42 0.79
Valera 5.80 9.01
Claribel 3.06 9.81
Kandace 2.00 0.54
Allix 5.90 6.65
Mariel 1.68 8.99
Ruby 2.42 0.04
Bonnie 7.04 6.26
Ellissa 9.48 3.03
Shanta 8.11 7.81
Jsandye 2.23 8.89
Charin 4.51 4.31
Erma 9.06 6.99
Johannah 3.43 7.98
Gabbey 7.02 6.50
Elana 5.77 4.23
Dorine 6.20 9.04
Ardath 7.38 1.91
Cristabel 2.61 0.26
Bernie 0.41 3.03
Jacquelin 8.72 4.99
Waly 3.26 8.94
Janot 3.70 1.67
Stormie 2.99 1.46
Lucine 3.42 2.38
Clarabelle 3.75 8.10
Mariel 1.82 8.28
Dosi 3.32 5.71
Felice 0.08 2.97
Rhetta 3.47 8.26
Philippe 7.33 3.05
Petunia 2.30 4.52
Tilda 0.76 3.48
Adelina 2.20 5.09
Courtney 5.16 6.10
Mattie 8.04 8.62
Rebecka 8.92 3.82
Korella 3.10 4.34
Isa 5.31 9.35
Remy 7.28 4.15
Petrina 0.85 2.45
Caroline 1.19 5.80
Emmi 8.83 6.93
Ronalda 3.49 2.97
Mozelle 4.80 0.93
Niki 1.42 9.37
Arlyne 2.12 5.54
Megen 7.15 8.08
Calida 7.30 5.11
Becca 7.63 8.30
Brenn 9.06 1.81
Cleo 2.02 1.69
Helli 9.83 7.93
Giacinta 6.24 5.72
Jenelle 5.31 2.00
Brigida 2.77 6.95
Ida 1.18 6.21
Melinda 6.41 5.92
Sharla 4.85 2.71
Catriona 3.87 5.23
Gwennie 6.94 0.86
Pegeen 5.48 8.06
Jenifer 8.90 0.78
Davine 4.69 3.01
Nonie 8.74 5.53
Carolynn 1.67 5.59
Bettye 3.78 3.27
Cary 3.11 9.11
Rodina 7.71 7.46
Penny 7.76 8.66
Mufi 2.76 9.99
Pamella 6.07 3.71
Coreen 2.26 8.01
Denni 4.54 9.47
Dorice 3.82 4.82
Lynea 2.32 4.20
Bethanne 9.37 3.99
Gloria 6.14 7.94
Joelly 0.07 4.77
Eydie 8.16 9.93
Mildred 1.52 7.68
Coletta 8.68 0.73
Joell 4.65 0.19
Livvyy 1.02 7.95
Vera 6.33 7.54
Rosamund 9.76 8.91
Bellina 4.15 5.07
Nathalie 5.84 3.99
Shirley 7.09 4.83
Farah 9.02 5.69
Kiersten 8.80 6.58
Flori 2.55 3.41
Arielle 6.82 6.19
Glenna 8.20 8.85
Leena 7.20 5.82
Kristine 0.66 8.34
Babette 0.25 1.77
Fanchette 3.03 6.14
Janeen 1.93 4.54
Fawnia 9.86 8.58
Aurelia 7.72 2.02
Kirby 0.27 7.42
Julienne 3.68 9.02
Carmelina 4.68 6.27
Diane-Marie 6.19 8.95
Maribeth 3.32 9.53
Charmion 1.07 0.40
Elisabeth 7.34 4.28
Gracia 6.68 1.04
Dagmar 7.40 4.30
Timmie 2.36 2.08
Melodee 5.87 3.48
Tory 9.07 2.32
Ninnette 3.79 1.46
Ashlie 3.27 5.67
Kath 7.36 2.09
Ruthe 1.41 1.10
Stace 2.27 6.42
Emily 9.70 8.34
Erika 6.13 2.31
Ericha 2.75 1.71
Nicky 2.59 0.78
Matelda 0.54 1.94
Katherina 5.98 0.06
Jocelyne 8.20 0.40
Anna-Diana 5.11 7.95
Tybie 6.57 8.75
Joye 5.09 9.55
Cathrin 2.34 4.83
Ameline 2.63 2.78
Maire 6.96 2.95
Casey 6.74 7.93
Edythe 0.96 7.61
Izabel 1.10 7.34
Judith 4.04 6.52
Brittany 6.09 9.65
Chelsae 1.24 2.24
Lura 2.45 9.80
Clio 2.28 9.46
Matti 5.95 0.70
Simona 1.00 5.53
Carlynne 0.43 0.24
Darcee 4.76 4.79
Francine 8.02 8.85
Rhody 6.88 8.48
Brianna 5.48 9.10
Germana 4.63 9.52
Hildegaard 2.57 3.95
Emelita 2.55 1.25
Ottilie 3.98 2.02
Katharyn 0.19 5.60
Jorrie 1.48 1.12
Helena 1.86 4.55
Modestine 4.76 6.85
Nydia 8.57 6.91
Fallon 6.18 4.01
Jada 4.81 2.95
Cristal 8.46 2.57
Roda 5.78 4.01
Valli 2.30 9.55
Amil 1.13 8.94
Kym 1.76 3.63
Peria 2.22 5.23
Jori 0.86 7.43
Floris 1.89 6.02
Konstance 7.22 7.39
Jany 0.56 5.32
Vanni 4.10 7.74
Jolee 4.28 7.33
Deena 3.08 3.38
Kirbee 1.90 5.10
Naoma 1.50 9.66
Kassie 0.97 2.70
Linnet 5.63 2.54
Candace 5.19 5.72
Eleanora 5.79 7.91
Antonina 2.75 2.04
Doe 8.23 4.98
Melinde 0.49 6.90
Rhea 0.22 4.75
Catherina 8.90 6.67
Lilah 2.52 3.94
Rosabel 9.19 2.89
Nicola 4.00 3.58
Robby 0.40 6.13
Cathee 6.12 9.88
Nolie 1.73 2.15
Hyacinthia 5.98 3.07
Diane-Marie 0.81 3.64
Katie 8.42 6.39
Shannah 9.09 2.31
Ricky 0.11 7.12
Janel 8.68 4.04
Agneta 7.62 1.31
Merilyn 5.27 5.64
Darice 5.95 1.71
Randa 6.68 4.90
Sena 2.44 5.27
Rachel 4.69 4.13
Cacilie 0.82 2.28
Cheri 6.05 8.07
Cassandry 4.56 7.01
Saloma 7.97 8.03
Rhetta 9.26 8.95
Dorolisa 6.31 8.86
Elsi 6.86 8.50
Chere 7.17 5.65
Caril 5.92 1.30
Ashleigh 4.48 3.69
Nada 7.73 8.01
Drusilla 2.27 0.54
Gustie 2.24 1.72
Henryetta 0.84 7.62
Vin 1.82 8.72
Davine 0.30 1.69
Margalit 4.75 7.32
Dena 1.05 4.03
Faydra 7.80 7.22
Mabel 3.56 2.84
Christa 2.28 9.27
Virginie 6.36 5.61
Anne-Marie 6.46 1.58
Naomi 2.61 1.93
Rosaleen 5.92 1.17
Deonne 7.67 6.34
Amalee 5.64 2.60
Bertie 0.19 8.34
Flss 9.94 4.37
Ebonee 0.30 6.52
Marlene 3.86 4.91
Mareah 0.33 0.54
Oralee 7.32 9.40
Morgan 0.78 4.06
Torey 4.62 5.09
Sheilah 1.46 7.21
Nan 4.74 3.79
Lavina 9.68 2.03
Leanna 0.75 5.97
Valida 1.59 3.49
Hedwiga 4.66 2.45
Eunice 8.36 0.73
Manya 9.10 5.63
Estrella 8.42 4.62
Joly 8.56 7.02
Allys 2.96 7.77
Shandeigh 3.02 1.66
Joelie 6.35 8.77
Rory 5.06 5.34
Ally 1.42 0.54
Nadia 3.97 10.00
Karyn 1.01 9.86
Alicea 0.39 3.59
Evvy 9.20 6.64
Timothea 7.40 7.09
Kerstin 2.67 2.70
Guglielma 7.46 7.98
Cecilia 0.16 9.25
Marylin 8.46 4.04
Lyda 5.52 5.74
Sarita 4.50 5.54
Charmine 4.93 9.59
Lindsy 5.06 4.46
Crissy 9.93 6.62
Madeleine 1.65 4.36
Merrill 8.36 2.09
Mallorie 2.06 4.91
Kitty 8.58 4.37
Brenda 2.96 2.00
Erin 7.35 6.62
Hynda 7.56 8.14
Bobbie 3.04 0.89
Lacie 6.19 3.23
Sherilyn 6.57 4.85
Perl 2.50 5.24
Phillie 8.32 6.50
Cherilynn 4.55 8.31
Rhianon 4.25 5.93
Camille 8.77 0.68
Avie 1.72 4.22
Leda 3.23 7.88
Arliene 0.52 5.49
Anica 5.70 6.46
Elvira 3.77 7.53
Anne 6.13 8.00
Jaquenetta 4.71 8.04
Hildagard 2.98 5.39
Quintana 3.60 7.03
Eunice 6.66 0.60
Dona 6.96 3.82
Lilah 2.14 1.69
Janka 1.36 8.36
Dee 3.27 9.98
Meggy 2.20 3.71
Zoe 4.36 6.20
Gavrielle 3.32 6.32
Lee 2.93 7.92
Malina 4.53 8.06
Carlee 2.56 6.49
Janaya 2.66 0.94
Keri 6.21 4.09
Lily 9.94 0.62
Flossy 3.08 4.76
Gypsy 3.36 0.53
Else 8.84 4.64
Belia 3.99 1.18
Heida 7.82 8.83
Shanon 7.91 0.60
Corissa 5.78 4.76
Joey 5.78 9.10
Vicky 9.39 0.83
Michele 8.11 7.21
Amabelle 0.86 1.82
Gill 2.01 8.20
Faustine 1.61 0.78
Nerty 1.95 6.60
Juieta 1.07 0.98
Justine 2.82 3.91
Willie 4.96 2.50
Ginnifer 4.43 2.45
Dynah 5.17 3.22
Andee 1.19 2.38
Kimberley 2.11 7.78
Flory 1.97 5.70
Lonnie 9.04 9.20
Vivyan 6.77 7.96
Minda 1.81 5.08
Lindsay 5.92 1.38
Marcella 4.94 6.01
Karissa 7.52 9.02
Kordula 9.11 8.67
Shirlene 0.90 7.83
Neille 5.70 1.76
Arly 4.98 1.68
Luise 5.01 2.20
Kirsten 1.89 8.85
Annora 0.74 0.14
Shandra 1.84 2.44
Gusta 7.76 8.98
Winne 9.74 1.08
Gene 0.61 6.68
Sophey 4.57 0.39
Kalli 7.51 8.01
Minnaminnie 3.46 7.88
Adaline 3.54 1.90
Louise 5.71 7.37
Monah 3.88 2.75
Vikki 2.39 1.69
Jenny 7.48 1.32
Rafaela 5.52 8.05
Vikky 8.69 1.46
Ann 2.01 6.29
Lisa 7.98 4.81
Lilith 5.49 1.93
Shani 0.31 2.65
Karon 6.64 1.61
Bryn 6.56 2.10
Latia 3.76 1.98
Marylynne 6.31 8.09
Lark 5.66 8.16
Ailyn 4.70 4.09
Bride 4.84 6.65
Robinetta 5.55 6.83
Nara 6.66 1.61
Paola 4.72 0.25
Odessa 6.65 7.69
Adrea 6.50 7.85
Georgeanne 3.84 5.51
Kira 0.30 8.97
Cindelyn 1.78 6.32
Lara 2.94 7.01
Rozina 4.87 7.83
Frederique 3.04 5.51
Mae 4.94 2.25
Dee 1.54 5.49
Penny 7.38 1.00
Eryn 6.26 7.57
Lindsay 5.87 3.15
Philomena 1.19 3.91
Philipa 4.31 1.07
Fanny 5.50 0.46
Trixi 5.19 5.04
Addie 8.40 2.06
Lilian 1.04 6.89
Chicky 3.67 0.57
Christean 3.34 8.54
Averil 4.11 8.40
Amie 2.00 2.67
Adaline 3.45 1.64
Gertrudis 2.46 4.26
Oralee 2.36 8.19
Jennine 4.27 6.91
Ira 1.54 7.65
Pet 9.45 6.86
Marilin 3.60 3.80
Noemi 9.82 0.52
Lisette 9.60 3.15
Barbara 1.20 8.36
Jenni 4.06 0.42
Gunilla 7.40 0.22
Kora 2.12 2.19
Katine 7.91 6.87
Nollie 4.43 5.72
Nerta 9.13 4.09
Silva 3.50 9.56
Lissa 1.96 1.59
Bren 2.65 5.68
Jordain 2.59 8.77
Cathi 9.01 8.62
Robinia 0.76 2.02
Marcellina 4.87 7.62
Myrtice 7.63 2.85
Anneliese 6.98 2.07
Blinny 4.49 4.17
Aubrie 9.73 4.08
Maude 5.58 1.87
Dorothy 9.79 6.80
Glori 7.06 0.50
Gerda 4.39 0.02
Suzi 7.59 6.04
Muffin 4.55 1.00
Rachelle 9.92 5.96
Sibylle 9.06 0.29
Gwenni 6.34 1.01
Karry 0.24 5.50
Cherida 8.03 0.84
Hedvige 9.19 7.43
Willy 1.46 4.95
Pru 3.31 0.05
Gabriel 4.56 2.27
Othilie 9.63 2.60
Aura 5.94 7.36
Miriam 5.75 2.64
Bunni 1.09 3.28
Mia 9.31 4.06
Tobey 8.26 4.44
Maryrose 1.82 2.98
Pammy 5.56 1.25
Tani 2.57 7.52
Bridget 5.00 4.30
Cloe 5.22 2.39
Elfreda 6.98 4.03
Grayce 6.03 1.53
Lenna 2.52 3.49
Kerri 4.46 8.22
Haley 3.17 7.48
Devi 2.13 9.71
Thomasine 2.43 8.97
Malory 3.93 2.48
Chelsie 8.92 3.64
Valera 6.37 4.12
Krystal 3.95 6.37
Diahann 8.52 8.79
Mead 3.88 8.82
Elfrida 9.65 1.59
Gert 7.70 6.62
Leonanie 9.57 4.22
Cathi 3.78 6.26
Doralyn 0.15 7.37
Adelaide 3.67 0.70
Georgeta 5.83 2.59
Myrilla 8.76 7.83
Dody 5.16 6.54
Elwira 4.00 2.90
Tabitha 6.83 7.62
Bernardina 6.21 5.58
Barby 7.65 5.45
Esme 2.41 4.46
Krystalle 4.07 1.55
Dulcinea 7.62 3.23
Consuelo 8.83 3.29
Doralyn 3.73 6.30
Henriette 0.43 4.91
Elladine 9.05 4.67
Tressa 2.93 7.00
Petronia 2.79 1.83
Ara 2.97 3.67
Quinn 5.31 8.60
Kendra 3.52 0.52
Maure 4.97 5.98
Dorrie 1.80 4.31
Berget 9.90 4.27
Phyllida 9.66 1.11
Britni 2.89 2.19
Bellina 0.80 1.78
Alysia 9.46 2.75
Alexi 1.33 6.98
Engracia 3.56 8.26
Konstanze 8.94 5.33
Arleyne 9.17 9.86
Aurie 9.18 6.50
Cate 9.82 5.68
Meriel 1.04 2.44
Gale 9.41 8.80
Jacinda 7.18 3.76
Kendra 1.33 8.19
Charlotta 6.11 2.56
Angelia 5.89 1.70
Laverne 9.52 4.12
Gracia 1.46 5.72
Ardis 4.77 4.74
Larisa 2.70 3.42
Shela 5.97 3.98
Genevieve 3.82 7.52
Maureen 6.68 9.46
Carmon 7.78 7.19
Sindee 4.28 7.93
Antonella 3.37 9.25
Elsi 3.85 8.86
Ange 1.56 1.73
Lita 1.65 3.63
Misty 8.90 7.22
Alexi 1.06 1.45
Shelly 7.65 2.29
Jennica 1.06 1.11
Floria 3.30 2.29
Janessa 3.82 3.59
Carolin 9.27 4.42
Brittne 9.65 4.97
Theodosia 0.02 3.88
Brande 5.46 3.68
Courtney 9.28 3.22
Kittie 2.35 6.54
Ericka 4.73 5.47
Alicia 2.57 8.63
Harrietta 4.02 6.74
Jacenta 0.95 4.87
Brigitta 5.74 7.03
Bernadette 5.87 7.34
Tildy 0.97 0.53
Anallese 5.37 8.98
Callida 4.78 2.44
Tatiana 8.82 2.46
Sharity 5.84 1.02
Edie 8.02 0.04
Rosalind 8.84 0.25
Damara 4.21 9.13
Elfie 2.87 1.62
Olivia 6.84 7.51
Freddy 5.67 3.53
Dodie 1.44 7.01
Lela 6.80 9.44
Esme 3.90 5.39
Marja 3.43 1.06
Daffi 4.18 8.73
Corrina 7.01 9.98
Clem 2.52 9.18
Wynne 9.13 5.58
Ninon 6.67 1.01
Glenda 9.30 8.47
Winnie 7.10 7.51
Aveline 4.30 8.86
Moria 7.08 5.51
Malynda 7.13 2.94
Merl 3.67 3.31
Dore 0.47 6.28
Leese 3.03 4.81
Leisha 4.45 3.91
Mariejeanne 6.64 8.66
Maridel 3.98 9.53
Stoddard 3.19 3.63
Gennie 3.50 3.28
Dorrie 3.53 8.60
Gerianne 1.80 3.50
Joellyn 3.80 4.20
Lilah 2.95 3.43
Aubree 4.06 8.74
Dorothy 8.15 1.64
Belva 8.84 9.81
Dacey 0.40 4.03
Elfreda 5.87 3.44
Nari 1.04 7.75
Sindee 3.81 5.91
Mella 8.82 4.62
Ruthann 6.71 3.26
Loree 5.39 7.05
Jade 6.00 5.58
Raphaela 8.72 4.90
Terese 2.89 1.33
Rycca 7.99 7.06
Ayn 3.86 8.22
Lorie 2.15 2.91
Oralle 2.37 9.38
Katharine 7.33 0.36
Lilyan 1.20 3.76
Ondrea 3.51 2.95
Liuka 5.31 1.25
Chere 0.00 6.74
Bellina 5.20 1.90
Christen 3.07 4.19
Fallon 5.00 4.09
Angelle 7.41 2.36
Bryn 2.58 7.86
Margaret 7.56 3.85
Windy 3.07 8.63
Dot 1.93 3.09
Manda 7.10 4.85
Briney 1.26 1.90
Aurelie 5.04 9.91
Flo 5.22 3.14
Linzy 6.70 2.13
Marlo 6.41 6.72
Leonora 9.98 1.01
Janessa 5.11 7.91
Garland 4.27 4.77
Shannen 1.35 8.17
Cecil 5.42 8.26
Gerrilee 3.74 9.10
Grata 8.39 8.35
Alfreda 8.80 8.54
Teddy 1.86 6.89
Lenore 5.79 6.14
Agnola 6.64 2.64
Alyda 7.11 4.96
Kayley 7.71 5.50
Chelsea 7.14 5.77
Marci 4.26 9.04
Beth 8.87 3.30
Germain 2.90 0.49
Maureene 9.46 5.10
Shelley 6.73 3.60
Kimberley 7.16 5.44
Jerrilyn 5.15 0.62
Jasmine 0.83 5.75
Marge 5.60 9.24
Tamarra 8.49 5.56
Kassie 0.63 3.44
Licha 5.40 9.73
Magdalena 7.35 4.82
Sonnnie 7.37 0.60
Robena 2.64 2.30
Kipp 3.38 5.66
Irita 1.60 0.92
Lorianna 6.37 4.54
Adaline 3.71 3.65
Heda 5.26 6.57
Issie 5.06 0.79
Farah 1.17 6.94
Malissia 1.80 1.54
Lise 0.06 2.23
Alexi 7.53 2.44
Sidonnie 7.00 8.03
Briana 8.60 9.59
Roselin 0.10 5.13
Shirlee 8.43 3.70
Wanda 0.54 8.14
Nanice 4.06 5.83
Clarie 2.49 2.47
Eleonore 6.91 4.88
Cayla 3.69 2.02
Orelee 8.39 0.23
Bernie 8.26 6.36
Jacquetta 4.68 7.32
Hettie 7.03 9.85
Chelsey 3.82 9.36
Anastasie 2.89 5.83
Renie 9.67 9.39
Tamra 9.05 1.78
Shandie 8.83 2.11
Valerie 6.42 1.96
Jeniffer 8.63 8.94
Dione 4.38 9.47
Layney 8.40 4.20
Benedetta 6.80 9.87
Eleanora 1.77 3.54
Vanni 6.93 1.09
Clementine 9.64 3.40
Hanna 2.88 0.23
Daniele 6.69 7.87
Gabriellia 5.57 1.36
Violette 1.94 9.57
Aleen 4.37 4.36
Tasha 4.34 6.76
Callie 8.98 1.56
Eve 1.66 6.04
Audy 2.50 0.06
Karlie 8.76 6.18
Stacy 9.11 3.84
Gayleen 1.22 7.10
Shoshana 2.38 4.62
Peggy 3.06 5.60
Shandee 0.93 5.47
Marika 9.08 3.68
Micki 6.84 3.65
Odessa 6.54 1.03
Maryanna 0.25 4.74
Bethena 4.66 3.68
Evanne 8.84 9.78
Carmela 3.97 0.03
Ianthe 6.89 6.01
Ofella 3.53 7.65
Renate 1.22 5.33
Issie 5.05 1.59
Blanche 3.59 4.49
Georgine 4.93 2.88
Pauli 8.85 2.31
Colleen 8.27 0.72
Consuela 7.35 5.18
Dorthea 3.14 1.80
Nona 2.84 1.78
Tamarra 1.54 2.88
Gnni 2.85 1.30
Dasya 3.87 9.42
Else 8.04 1.69
Doe 5.52 6.08
Bee 9.54 9.01
Portia 0.61 7.91
Leonelle 8.68 7.67
Heather 9.31 5.59
Corie 5.37 3.05
Sari 7.75 7.23
Mirelle 8.80 1.29
Britteny 7.60 9.45
Fulvia 3.89 5.77
Beverley 7.19 7.25
Haily 2.32 7.62
Jorey 2.24 1.47
Corrinne 2.73 3.38
Brigida 6.14 1.58
Roxy 7.78 5.34
Brandy 9.54 5.26
Linea 9.01 3.83
Donni 1.64 8.66
Erinna 7.44 1.11
Carmela 4.12 5.66
Shanda 5.31 8.71
Bobine 5.34 7.17
Hailee 8.65 5.53
Channa 2.69 2.34
Hanni 4.29 6.05
Sara 7.62 7.69
Aeriell 6.73 2.57
Allissa 8.05 4.23
Leigha 1.22 9.66
Bonny 8.48 8.71
Valina 4.91 3.19
Betta 5.75 1.59
Andriana 0.62 7.09
Janina 9.83 8.50
Sarene 2.53 2.77
Tatiania 2.48 4.02
Roana 5.13 6.71
Erna 8.03 0.52
Ramona 2.32 8.64
Meade 7.93 8.42
Neile 0.23 9.76
Sher 2.55 6.39
Robinette 5.60 6.14
Linnie 8.52 0.25
Jacinta 4.86 5.21
Alma 7.34 9.51
Natividad 7.21 8.06
Mag 3.38 2.92
Cathee 9.57 8.31
Donetta 8.85 5.07
Alida 7.39 5.28
Helaina 3.46 8.71
Melodie 8.20 6.72
Courtney 9.75 7.82
Emmalynne 0.04 5.08
Trudey 2.58 7.68
Sally 7.29 4.94
Harriet 4.59 9.47
Aleece 0.33 1.63
Sisely 0.24 5.91
Sophie 4.67 5.20
Hallie 9.26 9.60
Yasmin 6.53 8.52
Cinnamon 2.46 2.41
Krystal 1.31 9.83
Kerrill 8.09 5.07
Noellyn 7.93 5.71
Flory 9.09 0.06
Rhodia 6.21 4.07
Aliza 8.95 2.54
Leia 5.97 2.49
Cally 7.20 2.28
Marchelle 8.40 5.95
Vanya 9.86 1.59
Rozanne 0.59 0.89
Judye 8.31 0.35
Corella 4.51 6.12
Aggy 2.46 8.99
Winonah 1.23 9.91
Herta 9.86 8.54
Jessa 1.57 9.25
Phillis 4.89 8.45
Fanni 6.68 6.27
Effie 3.28 1.97
Tasha 5.77 2.90
Morgana 5.12 3.09
Clovis 7.73 2.55
Mela 4.18 7.61
Lusa 0.61 6.35
Blair 2.01 9.26
Latisha 3.77 0.55
Kata 9.78 4.79
Honor 5.35 1.02
Starr 4.26 5.45
Nanine 4.72 2.21
Ursuline 8.79 3.41
Karola 8.59 9.59
Meriel 1.32 6.44
Bryn 3.58 2.26
Cally 9.60 8.18
Fulvia 6.97 4.73
Angele 8.78 9.82
Bert 1.89 1.81
Alex 5.35 0.35
Casi 4.12 8.08
Devina 0.11 3.10
Kellsie 0.77 5.34
Lexi 4.50 4.56
Lynett 6.06 0.09
Fayre 9.19 3.63
Ceciley 8.85 8.73
Saundra 3.03 2.34
Lucine 1.98 5.92
Annabella 9.72 1.36
Jaquelyn 1.74 7.96
Jemimah 0.23 7.56
Glenda 4.39 7.03
Marilyn 4.97 3.11
Camile 3.91 4.43
Eugenie 4.85 5.26
Kris 5.74 7.69
Trixie 4.58 8.50
Clotilda 1.04 9.39
Cathie 3.34 7.54
Kaile 8.80 3.40
Tamma 4.93 7.56
Sherry 3.09 5.22
Toinette 2.15 9.76
Phillie 9.20 3.25
Agnes 7.12 1.47
Valerye 6.52 5.57
Dollie 7.37 8.18
Lana 9.23 4.74
Selina 6.68 0.19
Clary 9.33 0.71
Tomasina 4.84 3.37
Carley 0.40 4.62
Doria 7.54 8.77
Monah 0.85 5.58
Noelani 2.68 7.25
Esther 8.33 8.95
Lishe 9.77 5.98
Marsha 0.08 8.94
Gertrude 8.35 0.89
Poppy 1.72 2.66
Vin 6.20 6.23
Elysha 2.59 2.37
Emylee 5.00 5.50
Darline 8.41 3.80
Dorene 3.61 6.41
Brynn 3.95 0.04
Jere 7.78 8.62
Chad 1.26 5.62
Laurella 9.28 2.46
Reggie 5.07 3.35
Ysabel 9.61 6.70
Colene 9.76 6.18
Toinette 3.11 1.54
Genovera 5.93 7.70
Fidela 0.92 0.97
Chelsea 7.14 9.17
Clareta 8.47 0.75
Kelsey 9.73 1.58
Jillane 5.58 6.14
Mala 3.95 8.30
Fred 1.41 2.95
Faustina 9.43 0.31
Vanya 0.23 3.25
Dorita 4.58 5.92
Marta 4.70 1.62
Alli 5.87 8.59
Janot 2.32 7.04
Moina 7.55 0.48
Katlin 3.97 1.81
Delphinia 5.11 4.10
Wallis 0.21 0.75
Nicole 8.05 1.88
Katrine 1.74 4.31
Leontyne 4.66 4.73
Robbyn 7.34 2.96
Alla 5.85 9.60
Sibel 5.15 1.27
Heidie 7.62 1.25
Brenn 5.47 8.60
Kettie 1.43 2.76
Lyndsie 4.87 0.18
Marlyn 0.25 3.46
Cayla 0.52 2.31
Vivianne 8.82 6.54
Jaclin 0.93 6.79
Kaela 7.15 0.24
Florella 6.75 2.65
Farand 2.30 8.14
Noemi 0.19 1.18
Sandye 0.28 7.49
Merola 5.11 4.40
Tiphany 0.34 6.59
Shaine 7.66 8.71
Trina 2.29 1.09
Petronille 9.39 8.85
Fredia 3.85 8.29
Maegan 5.16 1.55
Arlena 3.29 6.31
Luciana 3.91 4.95
Venita 8.16 4.53
Claudine 9.65 4.15
Briny 9.22 8.80
Talyah 3.89 9.77
Harriot 4.87 9.00
Abigail 0.44 8.19
Chryste 9.78 0.19
Venita 2.79 5.35
Crystie 8.24 4.16
Stephenie 8.05 5.24
Maire 9.39 4.37
Sallyanne 6.43 8.08
Gusty 5.07 7.10
Olympe 3.60 8.35
Valerye 3.49 0.96
Benni 3.10 7.86
Collete 4.63 5.36
Mickie 5.96 0.58
Maurizia 3.51 8.22
Adelina 9.04 7.64
Joannes 0.78 2.13
Esmeralda 3.60 5.76
Florette 7.73 2.65
Laurel 0.05 3.03
Allis 4.72 4.13
Merla 1.56 9.03
Margareta 3.83 4.16
Alta 5.59 7.59
Grayce 3.84 0.68
Abbie 7.26 8.72
Olga 1.57 6.15
Shandra 8.45 4.30
Corey 0.70 4.64
Alfy 8.35 1.80
Glynda 2.82 5.33
Wenonah 8.43 8.43
Judith 2.39 3.83
Shena 0.13 6.32
Aurilia 8.16 3.82
Gwyneth 8.77 5.58
Correy 0.89 1.61
Angele 1.48 6.44
Janifer 1.32 0.66
Myrta 1.65 3.38
Florie 9.15 0.77
Dione 1.92 9.63
Jacinthe 7.67 0.79
Sarita 8.62 6.69
Denyse 9.00 9.94
Kacey 6.08 8.28
Carol-Jean 3.86 1.73
Deanna 1.99 1.96
Nanete 7.32 2.11
Odille 3.92 3.29
Kenna 3.01 6.55
Ramona 4.28 0.36
Kay 6.73 1.31
Tracy 6.84 4.68
Becky 0.02 6.02
Gilda 9.23 1.22
Marinna 6.66 5.34
Raquel 6.46 9.16
Judy 5.77 9.36
Nada 2.02 8.17
Jan 8.54 2.62
Bellina 7.44 5.62
Harrietta 0.21 0.69
Dael 3.77 5.77
Andra 0.69 8.73
Michaela 5.01 7.15
Irene 9.70 3.39
Papagena 6.51 9.19
Ellen 7.44 0.31
Lou 8.14 9.08
Mufi 0.87 1.11
Lorilee 4.33 1.71
Berty 4.77 7.56
Berry 0.41 9.81
Jesselyn 9.76 9.68
Catharina 2.33 8.67
Joye 2.48 8.28
Fianna 8.75 4.16
Davita 0.78 0.51
Marie 8.85 0.09
Sherilyn 2.38 7.63
Georgianne 5.87 1.24
Dedra 9.50 9.25
Marlee 3.55 1.00
Sheelagh 6.38 8.46
Rozele 8.18 6.86
Catina 9.81 2.17
Denyse 3.44 8.29
Cyndi 3.08 0.11
Nicola 0.85 0.99
Fannie 2.57 8.75
Lee 1.70 0.59
Eugenia 6.70 0.55
Jennilee 1.26 9.25
Valentine 3.47 2.42
Glory 7.91 2.44
Bette 4.71 6.37
Emilia 2.12 2.22
Deana 9.14 4.37
Dianne 2.25 4.67
Demetra 4.82 2.09
Orelia 9.98 1.74
Venus 9.40 6.90
Kirsteni 7.35 2.05
Laurie 5.78 5.71
Ann 4.60 0.53
Coriss 8.17 3.45
Callie 0.47 5.47
Gabriellia 0.86 9.75
Shanna 3.96 1.32
Harriott 8.12 7.55
Drusilla 3.72 5.15
Dorelia 2.40 0.40
Joannes 3.04 8.51
Gina 9.68 3.83
Selestina 7.75 9.91
Georgena 9.46 1.07
Thalia 0.16 0.86
Emylee 4.44 2.26
Novelia 3.28 1.85
Nikolia 5.08 0.63
Deva 9.19 3.82
Meryl 6.37 4.35
Sapphire 8.43 8.25
Marga 5.46 6.82
Rebeka 9.85 0.62
Eleen 6.09 3.70
Gwendolen 0.30 0.26
Nichol 7.10 0.21
Janet 0.40 5.93
Benni 2.61 8.69
Cristen 9.30 7.60
Kerrill 1.38 3.23
Nat 0.33 5.82
Guinevere 4.65 4.04
Annnora 7.00 7.02
Kylynn 4.74 8.55
Nanete 1.21 6.79
Remy 0.87 9.85
Mira 0.90 9.97
Jill 5.26 6.36
Drucill 6.50 6.24
Aili 0.04 8.63
Corrina 4.52 3.27
Hortense 1.60 7.73
Crissie 5.39 4.51
Corinna 9.88 0.34
Vevay 4.58 0.92
Maiga 8.74 7.57
Corny 9.42 1.76
Lorinda 5.51 1.10
Constantia 8.93 9.82
Millisent 2.51 2.17
Sybil 7.06 0.92
Roseanna 2.80 1.39
Kayla 0.34 2.05
Joleen 1.10 7.65
Orly 2.62 3.90
Mathilde 4.71 5.35
Mirabel 0.25 6.92
Diahann 1.49 1.57
Leyla 7.64 1.24
Marji 5.01 6.78
Devinne 6.38 8.03
Nona 8.60 7.96
Sella 7.92 9.84
Janis 7.80 3.66
Norina 2.49 1.20
Sonny 3.67 5.31
Ula 3.10 8.01
Jess 7.75 0.56
Florie 7.00 4.38
Kristen 0.94 5.29
Trina 5.08 2.46
Olwen 4.87 8.56
Alla 3.60 2.93
Kirsten 0.08 1.96
Leshia 3.61 1.96
Georgeta 8.73 7.79
Anneliese 2.45 0.37
Jacinta 1.51 5.20
Celeste 0.47 3.60
Paola 8.40 2.17
Vevay 4.30 0.66
Letisha 6.32 5.43
Tammara 8.66 7.42
Odette 3.21 3.19
Melina 8.05 4.05
Rozelle 9.46 5.46
Aileen 5.70 4.27
Anni 5.57 4.10
Benita 2.60 9.26
Lanita 3.64 3.43
Meagan 7.95 0.99
Stoddard 2.77 6.34
Matti 3.80 8.66
Jen 8.84 4.63
Jaclyn 3.35 1.89
Daile 5.53 6.58
Brynne 2.66 5.36
Faustine 0.98 8.84
Taffy 6.68 9.90
Sharron 0.65 1.86
Page 2.17 7.36
Elvera 1.84 6.18
Shae 1.62 0.79
Sioux 6.51 6.35
Denny 3.47 6.56
Anissa 9.42 6.63
Winnah 1.55 7.01
Thomasin 0.62 4.58
Vivianne 5.82 2.21
Betteann 4.95 7.54
Genovera 6.68 7.54
Madlin 7.37 1.05
Enrichetta 6.77 4.58
Andra 2.62 6.97
Matelda 5.63 0.32
Annissa 8.78 2.41
Bianka 8.34 4.32
Rubina 4.54 6.92
Angelika 6.16 6.03
Leshia 0.12 5.62
Phyllida 8.36 7.59
Chad 2.96 9.80
Yasmin 9.21 6.28
Grazia 6.48 0.34
Clementine 1.94 3.24
Wallis 8.71 9.35
Theo 4.46 4.84
Aleece 5.70 6.49
Bianka 6.48 5.24
Sharity 4.24 6.56
Ethelind 1.13 1.85
Sonja 7.76 6.36
Stormie 8.60 2.98
Adina 2.86 9.60
Iona 9.40 3.77
Catriona 8.65 0.09
Babs 8.13 10.00
Mureil 4.54 2.83
Arabela 6.50 5.26
Megan 7.79 7.97
Emilia 5.71 4.10
Cynthea 2.89 4.06
Evonne 8.85 5.51
Tedra 5.14 5.29
Christabella 2.37 2.16
Anderea 4.51 9.56
Annelise 8.51 9.55
Claretta 0.41 1.23
Maiga 8.81 9.18
Mae 2.98 3.75
Charlotta 2.93 1.67
Felice 2.34 6.98
Daryl 2.66 0.63
Latisha 1.00 9.90
Cherianne 1.93 1.32
Wilma 4.86 5.85
Margette 3.58 9.79
Dreddy 7.53 8.45
Lesli 7.07 5.81
Melloney 7.05 3.36
Gunilla 0.80 3.20
Laraine 0.25 8.15
Alta 6.96 2.19
Bobinette 0.60 5.41
Karole 3.71 3.64
Kerrie 1.68 0.25
Neda 9.51 8.63
Averyl 7.50 3.78
Adina 8.58 9.27
Alvina 4.10 5.14
Ara 2.62 7.92
Susette 4.63 3.08
Sydney 0.69 7.07
Amaleta 6.30 8.29
Jemmie 1.04 4.84
Kaylee 3.13 9.20
Aleece 2.92 1.49
Wallis 3.70 9.14
Stevana 3.32 8.86
Freddi 6.32 9.82
Valerye 6.96 9.33
Kirstin 8.66 2.16
Giulia 0.60 0.15
Krystyna 1.17 1.85
Deanna 0.64 3.52
Nike 9.23 3.78
Marjorie 9.15 3.46
Guillema 1.62 3.0
