COLLECTED FILE LISTING
total 184
-rw-rw-r--. 1 jburgess jburgess  3976 May  8 23:53 WList.class
-rw-rw-r--. 1 jburgess jburgess  6202 May  1 23:16 WList.java
-rw-rw-r--. 1 jburgess jburgess  5913 May  1 23:06 WList.java~
-rw-rw-r--. 1 jburgess jburgess   403 May  8 23:53 WList$LinkNode.class
-rw-rw-r--. 1 jburgess jburgess  1120 May  8 23:53 Wumpus.class
-rw-rw-r--. 1 jburgess jburgess  1057 May  8 23:53 Wumpus.java
-rw-rw-r--. 1 jburgess jburgess   934 May  1 10:30 Wumpus.java~
-rw-------. 1 jburgess jburgess     0 Apr 29 11:16 Wumpus.java.save
-rw-rw-r--. 1 jburgess jburgess 73729 May  1 23:22 #Wumpuslist.txt#
-rw-rw-r--. 1 jburgess jburgess 69614 May  1 22:13 Wumpuslist.txt
-rw-rw-r--. 1 jburgess jburgess   340 May  1 10:09 Wumpuslist.txt~
